"name" "age" "value"
"Ally" 52 55
"Batty" 12 12
"Bongo" 28 40
"Blackie" 52 10
"Bucky" 40 45
"Bumble" 28 600
"Crunch" 21 10
"Congo" 28 10
"Derby" 28 30
"Digger" 40 150
"Echo" 17 20
"Fetch" 5 15
"Early" 5 20
"Flip" 28 40
"Garcia" 28 200
"Happy" 52 20
"Grunt" 28 175
"Gigi" 5 15
"Goldie" 52 45
"Iggy" 10 10
"Inch" 28 20
"Jake" 5 20
"Kiwi" 40 165
"Kuku" 5 20
"Mistic" 11 45
"Mel" 21 10
"Nanook" 17 15
"Nuts" 21 10
"Peace" 17 25
"Patty" 64 800
"Quacker" 40 15
"Puffer" 10 15
"Princess" 12 65
"Scottie" 28 28
"Rover" 28 15
"Rex" 40 825
"Sly" 28 10
"Slither" 52 1900
"Skip" 21 10
"Splash" 52 150
"Spooky" 28 40
"Snowball" 12 40
"Stinger" 5 15
"Spot" 52 65
"Tank" 28 85
"Stripes" 40 400
"Teddy" 12 50
"Tuffy" 17 10
"Tracker" 5 15
"Zip" 28 40
