<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Spatio-Temporal Bayesian Modelling Using R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Spatio-Temporal Bayesian Modelling Using R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;spAir&rsquo; version 3.0-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="spTimer-package.html">spTimer-package</a></td>
<td>Spatio-Temporal Bayesian Modelling using R</td></tr>
<tr><td width="25%"><a href="as.forecast.object.html">as.forecast.object</a></td>
<td>Conversion of spT object into forecast object</td></tr>
<tr><td width="25%"><a href="confint.spT.html">confint.spT</a></td>
<td>Credible intervals for model parameters.</td></tr>
<tr><td width="25%"><a href="fitted.spT.html">fitted.spT</a></td>
<td>Extract model fitted values.</td></tr>
<tr><td width="25%"><a href="NYdata.html">NYdata</a></td>
<td>Observations of ozone concentration levels, maximum temperature and wind speed.</td></tr>
<tr><td width="25%"><a href="NYdata.html">NYgrid</a></td>
<td>Observations of ozone concentration levels, maximum temperature and wind speed.</td></tr>
<tr><td width="25%"><a href="plot.spT.html">plot.spT</a></td>
<td>Plots for spTimer output.</td></tr>
<tr><td width="25%"><a href="predict.spT.html">predict.spT</a></td>
<td>Spatial and temporal predictions for the spatio-temporal models.</td></tr>
<tr><td width="25%"><a href="spT.check.locations.html">spT.check.locations</a></td>
<td>Distance Monitoring Function</td></tr>
<tr><td width="25%"><a href="spT.check.locations.html">spT.check.sites.inside</a></td>
<td>Distance Monitoring Function</td></tr>
<tr><td width="25%"><a href="spT.decay.html">spT.decay</a></td>
<td>Choice for sampling spatial decay parameter phi.</td></tr>
<tr><td width="25%"><a href="spT.geodist.html">spT.geo.dist</a></td>
<td>Geodetic/geodesic Distance</td></tr>
<tr><td width="25%"><a href="spT.geodist.html">spT.geodist</a></td>
<td>Geodetic/geodesic Distance</td></tr>
<tr><td width="25%"><a href="spT.geodist.html">spT.geo_dist</a></td>
<td>Geodetic/geodesic Distance</td></tr>
<tr><td width="25%"><a href="spT.Gibbs.html">spT.Gibbs</a></td>
<td>MCMC sampling for the spatio-temporal models.</td></tr>
<tr><td width="25%"><a href="spT.grid.coords.html">spT.grid.coords</a></td>
<td>Grid Coordinates</td></tr>
<tr><td width="25%"><a href="spT.initials.html">spT.initials</a></td>
<td>Initial values for the spatio-temporal models.</td></tr>
<tr><td width="25%"><a href="spT.keep.morethan.dist.html">spT.keep.morethan.dist</a></td>
<td>Present one coordinate in a defined area for presentation</td></tr>
<tr><td width="25%"><a href="spT.pCOVER.html">spT.pCOVER</a></td>
<td>Nominal Coverage</td></tr>
<tr><td width="25%"><a href="spT.priors.html">spT.priors</a></td>
<td>Priors for the spatio-temporal models.</td></tr>
<tr><td width="25%"><a href="spT.segment.plot.html">spT.segment.plot</a></td>
<td>Utility plot for prediction/forecast</td></tr>
<tr><td width="25%"><a href="spT.subset.html">spT.subset</a></td>
<td>Select a subset of Spatial data.</td></tr>
<tr><td width="25%"><a href="spT.time.html">spT.time</a></td>
<td>Timer series information.</td></tr>
<tr><td width="25%"><a href="spT.validation.html">spT.validation</a></td>
<td>Validation Commands</td></tr>
<tr><td width="25%"><a href="spTimer-package.html">spTimer</a></td>
<td>Spatio-Temporal Bayesian Modelling using R</td></tr>
<tr><td width="25%"><a href="summary.spT.html">summary.spT</a></td>
<td>Summary statistics of the parameters.</td></tr>
</table>
</body></html>
