<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bayesian Modeling of Spatio-Temporal Data with R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bayesian Modeling of Spatio-Temporal Data with R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bmstdr&rsquo; version 0.1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="argo_floats_atlantic_2003.html">argo_floats_atlantic_2003</a></td>
<td>Temperature and salinity data from Argo floats in the North Atlantic Ocean at three layers of depth: surface (less than 50 meters), mid-layer (between 475-525 meters) and deep (975 to 1025 meters) during 2003.</td></tr>
<tr><td style="width: 25%;"><a href="Bcartime.html">Bcartime</a></td>
<td>Bayesian regression model fitting for areal and areal spatio-temporal data.  Calculates parameter estimates, validation statistics, and estimated values of several Bayesian model choice criteria.</td></tr>
<tr><td style="width: 25%;"><a href="BCauchy.html">BCauchy</a></td>
<td>Cauchy prior simulation example.</td></tr>
<tr><td style="width: 25%;"><a href="Bmchoice.html">Bmchoice</a></td>
<td>Model choice criteria calculation for univariate normal model for both known and unknown sigma^2</td></tr>
<tr><td style="width: 25%;"><a href="Bmoving_sptime.html">Bmoving_sptime</a></td>
<td>Model fitting and validation for spatio-temporal data from moving sensors in time.</td></tr>
<tr><td style="width: 25%;"><a href="bmstdr_variogram.html">bmstdr_variogram</a></td>
<td>Calculates and plots the variogram cloud and an estimated variogram.</td></tr>
<tr><td style="width: 25%;"><a href="Bnormal.html">Bnormal</a></td>
<td>N(theta, sigma2): Using different methods.</td></tr>
<tr><td style="width: 25%;"><a href="Bspatial.html">Bspatial</a></td>
<td>Bayesian regression model fitting for point referenced spatial data. Calculates parameter estimates, validation statistics, and estimated values of several Bayesian model choice criteria.</td></tr>
<tr><td style="width: 25%;"><a href="Bsptime.html">Bsptime</a></td>
<td>Bayesian regression model fitting for point referenced spatio-temporal data.  Calculates parameter estimates, validation statistics, and estimated values of several Bayesian model choice criteria.</td></tr>
<tr><td style="width: 25%;"><a href="calculate_dic.html">calculate_dic</a></td>
<td>Calculate DIC function. Has two arguments: (1) log full likelihood at thetahat and (2) vector of log-likelihood at the theta samples Calculate the DIC criteria values</td></tr>
<tr><td style="width: 25%;"><a href="calculate_validation_statistics.html">calculate_validation_statistics</a></td>
<td>Calculates the four validation statistics: RMSE, MAE, CRPS and coverage given the observed values and MCMC iterates.</td></tr>
<tr><td style="width: 25%;"><a href="calculate_waic.html">calculate_waic</a></td>
<td>Calculate WAIC function. Has the sole argument component wise likelihood at thetahat samples. v must be a matrix Calculate the WAIC criteria values</td></tr>
<tr><td style="width: 25%;"><a href="colpalette.html">colpalette</a></td>
<td>The color palette used to draw maps to illustrate the package bmstdr, see Sahu (2022) It has the values in order: dodgerblue4, dodgerblue2, firebrick2, firebrick4 and purple.</td></tr>
<tr><td style="width: 25%;"><a href="engdeaths.html">engdeaths</a></td>
<td>Number of weekly Covid-19 deaths and cases in the 313 local Local Authority Districts, Counties and Unitary Authorities (LADCUA) in England during the 20 peaks in the first peak from March 13 to July 31, 2020.</td></tr>
<tr><td style="width: 25%;"><a href="engtotals.html">engtotals</a></td>
<td>Total number of weekly Covid-19 deaths and cases in the 313 local Local Authority Districts, Counties and Unitary Authorities (LADCUA) in England during the first peak from March 13 to July 31, 2020.</td></tr>
<tr><td style="width: 25%;"><a href="fig11.13.plot.html">fig11.13.plot</a></td>
<td>Draws a time series (ribbon) plot by combining fitted and predicted values</td></tr>
<tr><td style="width: 25%;"><a href="fitted.bmstdr.html">fitted.bmstdr</a></td>
<td>Extract fitted values from bmstdr objects.</td></tr>
<tr><td style="width: 25%;"><a href="fnc.delete.map.XYZ.html">fnc.delete.map.XYZ</a></td>
<td>This function is used to delete values outside the state of New York</td></tr>
<tr><td style="width: 25%;"><a href="getvalidrows.html">getvalidrows</a></td>
<td>Returns a vector of row numbers for validation.</td></tr>
<tr><td style="width: 25%;"><a href="get_parameter_estimates.html">get_parameter_estimates</a></td>
<td>Obtains parameter estimates from MCMC samples</td></tr>
<tr><td style="width: 25%;"><a href="get_validation_summaries.html">get_validation_summaries</a></td>
<td>Obtains suitable validation summary statistics from MCMC samples obtained for validation.</td></tr>
<tr><td style="width: 25%;"><a href="gridnyspatial.html">gridnyspatial</a></td>
<td>Values of three covariates for 100 grid locations in New York averaged over the 62 days during the months of July and August, 2006.</td></tr>
<tr><td style="width: 25%;"><a href="gridnysptime.html">gridnysptime</a></td>
<td>Values of three covariates for 100 grid locations in New York for the 62 days during the months of July and August, 2006.</td></tr>
<tr><td style="width: 25%;"><a href="hitandfalsealarm.html">hitandfalsealarm</a></td>
<td>Calculate the hit and false alarm rates</td></tr>
<tr><td style="width: 25%;"><a href="is.bmstdr.html">is.bmstdr</a></td>
<td>Is it a bmstdr model fitted object?</td></tr>
<tr><td style="width: 25%;"><a href="materncov.html">materncov</a></td>
<td>Banerjee, Carlin and Gelfand (2015) Mat'ern covariance function</td></tr>
<tr><td style="width: 25%;"><a href="maternfun.html">maternfun</a></td>
<td>Banerjee et al Mat'ern covariance function</td></tr>
<tr><td style="width: 25%;"><a href="nyspatial.html">nyspatial</a></td>
<td>Average ozone concentration values and three covariates from 28 sites in New York.</td></tr>
<tr><td style="width: 25%;"><a href="nysptime.html">nysptime</a></td>
<td>Daily 8-hour maximum ozone concentration values and three covariates from 28 sites in New York for the 62 days during the months of July and August, 2006.</td></tr>
<tr><td style="width: 25%;"><a href="obs_v_pred_plot.html">obs_v_pred_plot</a></td>
<td>Observed against predicted plot</td></tr>
<tr><td style="width: 25%;"><a href="phichoicep.html">phichoicep</a></td>
<td>Calculates the validation statistics using the spatial model with a given range of values of the decay parameter phi.</td></tr>
<tr><td style="width: 25%;"><a href="phichoice_sp.html">phichoice_sp</a></td>
<td>Grid search method for choosing phi Calculates the validation statistics using the spatial model with a given range of values of the decay parameter phi.</td></tr>
<tr><td style="width: 25%;"><a href="plot.bmstdr.html">plot.bmstdr</a></td>
<td>Plot method for bmstdr objects.</td></tr>
<tr><td style="width: 25%;"><a href="print.bmstdr.html">print.bmstdr</a></td>
<td>Provides basic information regarding the fitted model.</td></tr>
<tr><td style="width: 25%;"><a href="residuals.bmstdr.html">residuals.bmstdr</a></td>
<td>Extract residuals from a bmstdr fitted object.</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary.bmstdr</a></td>
<td>Provides basic summaries of model fitting.</td></tr>
<tr><td style="width: 25%;"><a href="Weng.html">Weng</a></td>
<td>A 313 by 313 proximity matrix for the 313 LADCUAS in England. Each entry is either 0 or 1 and is 1 if the corresponding row and column LADCUAs share a common boundary.</td></tr>
<tr><td style="width: 25%;"><a href="ydata.html">ydata</a></td>
<td>Average air pollution values from 28 sites in New York.</td></tr>
</table>
</body></html>
