<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Temperature and salinity data from Argo floats in the North...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for argo_floats_atlantic_2003 {bmstdr}"><tr><td>argo_floats_atlantic_2003 {bmstdr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Temperature and salinity data from Argo floats in the North Atlantic Ocean at 
three layers of depth: surface (less than 50 meters),  mid-layer (between 475-525 meters) 
and deep (975 to 1025 meters) during 2003.</h2>

<h3>Description</h3>

<p>Temperature and salinity data from Argo floats in the North Atlantic Ocean at 
three layers of depth: surface (less than 50 meters),  mid-layer (between 475-525 meters) 
and deep (975 to 1025 meters) during 2003.
</p>


<h3>Usage</h3>

<pre>
argo_floats_atlantic_2003
</pre>


<h3>Format</h3>

<p>An object of class <code>data.frame</code> with 6978 rows and 11 columns.
</p>


<h3>Source</h3>

<p>Sahu and Challenor (2008)
@format A data frame with 6978 rows and 11 columns:
</p>

<dl>
<dt>lon</dt><dd><p>Longitude of the argo float</p>
</dd>
<dt>lat</dt><dd><p>Latitude of the argo float</p>
</dd>
<dt>time</dt><dd><p>Cumulative day of the year in 2003</p>
</dd>
<dt>day</dt><dd><p>Day within each month in 2003</p>
</dd>
<dt>month</dt><dd><p>Month in 2003</p>
</dd>
<dt>temp</dt><dd><p>Temperature recorded by the Argo float in degree Celsius</p>
</dd>
<dt>sali</dt><dd><p>Salinity in practical salinity units</p>
</dd>
<dt>xlon</dt><dd><p>Centered and scaled values of longitude at each depth</p>
</dd>
<dt>xlat</dt><dd><p>Centered and scaled values of latitude at each depth</p>
</dd>
<dt>xinter</dt><dd><p>Centered and scaled values of longitude times latitude at each depth</p>
</dd>
</dl>



<h3>References</h3>

<p>Sahu SK, Challenor P (2008).
&ldquo;A space-time model for joint modeling of ocean temperature and salinity levels as measured by Argo floats.&rdquo;
<em>Environmetrics</em>, <b>19</b>, 509-528.
</p>


<h3>Examples</h3>

<pre>
 head(argo_floats_atlantic_2003)
 # Data for the surface layer 
 surface &lt;- argo_floats_atlantic_2003[argo_floats_atlantic_2003$depth==1, ] 
 # Data for the mid-layer 
 midlayer &lt;- argo_floats_atlantic_2003[argo_floats_atlantic_2003$depth==2, ] 
 # Data at the deep ocean 
 deep &lt;- argo_floats_atlantic_2003[argo_floats_atlantic_2003$depth==3, ]  
</pre>

<hr /><div style="text-align: center;">[Package <em>bmstdr</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
