<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Model choice criteria calculation for univariate normal model...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Bmchoice {bmstdr}"><tr><td>Bmchoice {bmstdr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Model choice criteria calculation for univariate 
normal model for both known and unknown sigma^2</h2>

<h3>Description</h3>

<p>Model choice criteria calculation for univariate 
normal model for both known and unknown sigma^2
</p>


<h3>Usage</h3>

<pre>
Bmchoice(
  case = "Exact.sigma2.known",
  y = ydata,
  mu0 = mean(y),
  sigma2 = 22,
  kprior = 1,
  prior.M = 1,
  prior.sigma2 = c(2, 1),
  N = 10000,
  rseed = 44
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>case</code></td>
<td>
<p>One of the three cases: 
</p>
  
<ul>
<li><p>&quot;Exact.sigma2.known&quot; Use exact theoretical calculation.  
</p>
</li>
<li><p>&quot;MC.sigma2.known&quot; Use Monte Carlo methods for drawing samples from the 
posterior assuming known sigma2.  
</p>
</li>
<li><p>&quot;MC.sigma2.unknown&quot; Use the Gibbs sampler to generate samples 
from the joint posterior distribution of theta and sigma^2.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>A vector of data values. Default is 28 ydata values from the package bmstdr</p>
</td></tr>
<tr valign="top"><td><code>mu0</code></td>
<td>
<p>The value of the prior mean if kprior=0. Default is the data mean.</p>
</td></tr>
<tr valign="top"><td><code>sigma2</code></td>
<td>
<p>Value of the known data variance; defaults to sample variance of the data. This is ignored 
in the third case when sigma2 is assumed to be unknown.</p>
</td></tr>
<tr valign="top"><td><code>kprior</code></td>
<td>
<p>A scalar providing how many data standard deviation the prior
mean is from the data mean. Default value is 0.</p>
</td></tr>
<tr valign="top"><td><code>prior.M</code></td>
<td>
<p>Prior sample size, defaults to 10^(-4).</p>
</td></tr>
<tr valign="top"><td><code>prior.sigma2</code></td>
<td>
<p>Shape and scale parameter value for the gamma prior on 1/sigma^2, the precision.</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>The number of samples to generate.</p>
</td></tr>
<tr valign="top"><td><code>rseed</code></td>
<td>
<p>The random number seed. Defaults to 44 to reproduce the results
in the book  Sahu (2022).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing the exact values of pdic, dic, pdicalt, dicalt,
pwaic1, waic1, pwaic2, waic2, gof, penalty and pmcc.
Also prints out the posterior mean and variance.
@references
Sahu SK (2022).
<em>Bayesian Modeling of Spatio Temporal Data with R</em>, 1st edition.
Chapman and Hall, Boca Raton.
<a href="https://doi.org/10.1201/9780429318443">https://doi.org/10.1201/9780429318443</a>.
</p>


<h3>Examples</h3>

<pre>
Bmchoice()
b1 &lt;- Bmchoice(case="Exact.sigma2.known")
b2 &lt;- Bmchoice(case="MC.sigma2.known")
d1 &lt;- Bmchoice(case="MC.sigma2.unknown")
d2 &lt;- Bmchoice(y=rt(100, df=8),  kprior=1, prior.M=1)

</pre>

<hr /><div style="text-align: center;">[Package <em>bmstdr</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
