<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Model fitting and validation for spatio-temporal data from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Bmoving_sptime {bmstdr}"><tr><td>Bmoving_sptime {bmstdr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Model fitting and validation for spatio-temporal data from moving sensors in time.</h2>

<h3>Description</h3>

<p>Model fitting and validation for spatio-temporal data from moving sensors in time.
</p>


<h3>Usage</h3>

<pre>
Bmoving_sptime(
  formula,
  data,
  coordtype,
  coords,
  prior.sigma2 = c(2, 1),
  prior.tau2 = c(2, 1),
  prior.phi = NULL,
  prior.phi.param = NULL,
  scale.transform = "NONE",
  ad.delta = 0.8,
  t.depth = 12,
  s.size = 0.01,
  N = 2500,
  burn.in = 1000,
  no.chains = 1,
  validrows = 10,
  predspace = FALSE,
  newdata = NULL,
  mchoice = TRUE,
  plotit = FALSE,
  rseed = 44,
  verbose = TRUE,
  knots.coords = NULL,
  g_size = 5
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>An object of class &quot;formula&quot; (or one that can be coerced to that class):
a symbolic description of the model to be fitted.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The data frame for which the model formula is to be fitted.
The data frame should be in long format having one row for each location and  time
combination. The data frame must be ordered by time within each site, and should
optionally have a column, named s.index,  providing the site indices.
Thus the data,  with n sites and T times within each site, should be
organized in the order: (s1, t1), (s1, t2), ... (s1, T), ... (sn, t1), ... (sn, T). 
The data frame should also contain two columns giving the coordinates of the
locations for spatio temporal model fitting.</p>
</td></tr>
<tr valign="top"><td><code>coordtype</code></td>
<td>
<p>Type of coordinates: utm, lonlat or plain with utm 
(supplied in meters) as the default. Distance will be calculated in units of kilometer
if this argument is either utm or lonlat. Euclidean distance will be calculated 
if this is given as the third type plain.  If  distance in meter is to be calculated 
then coordtype should be passed on as plain although the coords are supplied in UTM.</p>
</td></tr>
<tr valign="top"><td><code>coords</code></td>
<td>
<p>A vector of size 2 giving the column numbers of the data 
frame which contain the coordinates of the data locations.  
Here the supplied data frame must contain a column named 'time' which 
should indicate the time index of the data row. The values in the column 'time' 
should be positive integers starting from 1.</p>
</td></tr>
<tr valign="top"><td><code>prior.sigma2</code></td>
<td>
<p>Shape and scale parameter value for the gamma prior on 1/sigma^2, the precision.</p>
</td></tr>
<tr valign="top"><td><code>prior.tau2</code></td>
<td>
<p>Shape and scale parameter value for the gamma prior on tau^2, the nugget effect.</p>
</td></tr>
<tr valign="top"><td><code>prior.phi</code></td>
<td>
<p>Specifies the prior distribution for <i>&phi;</i> only when 
package is one of Stan, spTimer or spTDyn.  Distribution options 
uniform specified by &quot;Unif&quot; and gamma specified by &quot;Gamm&quot; have been implemented in 
both Stan and spTimer. Additionally a half-Cauchy prior distribution specified as &quot;Cauchy&quot;
has been implemented in Stan. In the case of spTimer the uniform distribution is discrete 
while in the case of Stan the uniform distribution is continuous. In the case of 
spTimer the option &quot;FIXED&quot; can be used to keep the value fixed. In that case the fixed value 
can be given by by a scalar value as the argument <code>prior.phi.param</code> below or it can be left 
unspecified in which case the  fixed value of <i>&phi;</i> is chosen as 3/maximum distance between the 
data locations.  The  &quot;FIXED&quot; option is not available for the Stan package.</p>
</td></tr>
<tr valign="top"><td><code>prior.phi.param</code></td>
<td>
<p>Lower and upper limits of the uniform prior distribution for
phi the spatial decay parameter. For the default uniform distribution the values correspond
to an effective range that is between 1% and 100% of the maximum distance
between the data locations. For the Gamma distribution the default values are 2 and 1
and for the Cauchy distribution the default values are 0, 1 which specifies
a half-Cauchy distribution in <i>(0, &infin;)</i>.</p>
</td></tr>
<tr valign="top"><td><code>scale.transform</code></td>
<td>
<p>Transformation of the response variable. It can take three values: SQRT, LOG or NONE.
Default value is &quot;NONE&quot;.</p>
</td></tr>
<tr valign="top"><td><code>ad.delta</code></td>
<td>
<p>Adaptive delta controlling the behavior of Stan during fitting.</p>
</td></tr>
<tr valign="top"><td><code>t.depth</code></td>
<td>
<p>Maximum allowed tree depth in the fitting process of Stan.</p>
</td></tr>
<tr valign="top"><td><code>s.size</code></td>
<td>
<p>step size in the fitting process of Stan.</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>MCMC sample size.</p>
</td></tr>
<tr valign="top"><td><code>burn.in</code></td>
<td>
<p>How many initial iterations to discard. 
Only relevant for MCMC based model fitting, i.e., when package is spBayes or Stan.</p>
</td></tr>
<tr valign="top"><td><code>no.chains</code></td>
<td>
<p>Number of parallel chains to run in Stan.</p>
</td></tr>
<tr valign="top"><td><code>validrows</code></td>
<td>
<p>Either a number of randomly selected data rows to validate
or a vector giving the row numbers of the data set for validation.</p>
</td></tr>
<tr valign="top"><td><code>predspace</code></td>
<td>
<p>A 0-1 flag indicating whether spatial predictions are to be made.</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>A new data frame with the same column structure as the model fitting data set.</p>
</td></tr>
<tr valign="top"><td><code>mchoice</code></td>
<td>
<p>Logical scalar value: whether model choice statistics should be calculated.</p>
</td></tr>
<tr valign="top"><td><code>plotit</code></td>
<td>
<p>Logical scalar value: whether to plot the predictions against the observed values.</p>
</td></tr>
<tr valign="top"><td><code>rseed</code></td>
<td>
<p>Random number seed that controls the starting point for the random number stream.
A set value is required to help reproduce the results.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical scalar value: whether to print various estimates and statistics.</p>
</td></tr>
<tr valign="top"><td><code>knots.coords</code></td>
<td>
<p>Only relevant for GPP models fitted by either spTimer or spTDyn. 
Optional two column matrix of UTM-X and UTM-Y coordinates of the knots in kilometers.
It is preferable to specify the g_size parameter instead.</p>
</td></tr>
<tr valign="top"><td><code>g_size</code></td>
<td>
<p>Only relevant for GPP models fitted by either spTimer or spTDyn. 
The grid size c(m, n) for the knots for the GPP model. A square grid is assumed 
if this is passed on as a scalar. This does not need to be given if knots.coords is given instead.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing:
</p>

<ul>
<li><p> params - A table of parameter estimates 
</p>
</li>
<li><p> fit  -   The fitted model object. 
</p>
</li>
<li><p> datatostan - A list containing all the information sent to the 
rstan package. 
</p>
</li>
<li><p> prior.phi.param  -    This contains the values of 
the hyperparameters of the prior distribution for the spatial 
decay parameter <i>phi</i>.   
</p>
</li>
<li><p> prior.phi  -    This contains the name of  of the prior 
distribution for the spatial decay parameter <i>phi</i>.  
</p>
</li>
<li><p> fitteds  -   A vector of fitted values.   
</p>
</li>
<li><p> residuals   -   A vector of residual values.  
</p>
</li>
<li><p> package   -   The name of the package used for model fitting.  
This is  always stan for this function. 
</p>
</li>
<li><p> model   -   The name of the fitted model.   
</p>
</li>
<li><p> call  -   The command used to call the model fitting function.  
</p>
</li>
<li><p> formula   -   The input formula for the regression part of 
the model.  
</p>
</li>
<li><p> scale.transform  -   The transformation adopted by the 
input argument with the same name.  
</p>
</li>
<li><p> sn   -   The number of data locations used in fitting.  
</p>
</li>
<li><p> tn   -   The number of time points used in fitting for each location.  
</p>
</li>
<li><p> computation.time  -   Computation time required 
to run the model fitting.     
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="Bsptime.html">Bsptime</a></code> for spatio-temporal  model fitting.
</p>


<h3>Examples</h3>

<pre>

deep &lt;- argo_floats_atlantic_2003[argo_floats_atlantic_2003$depth==3, ]
deep$x2inter &lt;- deep$xinter*deep$xinter
deep$month &lt;- factor(deep$month)
deep$lat2 &lt;- (deep$lat)^2
deep$sin1 &lt;- round(sin(deep$time*2*pi/365), 4)
deep$cos1 &lt;- round(cos(deep$time*2*pi/365), 4)
deep$sin2 &lt;- round(sin(deep$time*4*pi/365), 4)
deep$cos2 &lt;- round(cos(deep$time*4*pi/365), 4)
deep[, c( "xlat2", "xsin1", "xcos1", "xsin2", "xcos2")] &lt;- 
scale(deep[,c("lat2", "sin1", "cos1", "sin2", "cos2")])
f2 &lt;- temp ~ xlon + xlat + xlat2+ xinter + x2inter 
M2 &lt;- Bmoving_sptime(formula=f2, data = deep, coordtype="lonlat", 
coords = 1:2, N=11, burn.in=6, validrows =NULL, mchoice = FALSE)
summary(M2)
plot(M2)
names(M2)

</pre>

<hr /><div style="text-align: center;">[Package <em>bmstdr</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
