<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates and plots the variogram cloud and an estimated...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bmstdr_variogram {bmstdr}"><tr><td>bmstdr_variogram {bmstdr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates and plots the variogram cloud and an estimated variogram.</h2>

<h3>Description</h3>

<p>Calculates and plots the variogram cloud and an estimated variogram.
</p>


<h3>Usage</h3>

<pre>
bmstdr_variogram(
  formula = yo3 ~ utmx + utmy,
  coordtype = "utm",
  data = nyspatial,
  nbins = 30
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>Its a formula argument for the response and the coordinates.</p>
</td></tr>
<tr valign="top"><td><code>coordtype</code></td>
<td>
<p>Type of coordinates: utm, lonlat or plain with utm 
(supplied in meters) as the default. Distance will be calculated in units of kilometer
if this argument is either utm or lonlat. Euclidean distance will be calculated 
if this is given as the third type plain.  If  distance in meter is to be calculated 
then coordtype should be passed on as plain although the coords are supplied in UTM.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame containing the response and the co-ordinates</p>
</td></tr>
<tr valign="top"><td><code>nbins</code></td>
<td>
<p>Number of bins for the variogram. Default is 30.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing:
</p>

<ul>
<li><p> cloud - A data frame containing the variogram cloud. 
This contains pairs of all the data locations, distance 
between the locations and the variogram value for the pair. 
</p>
</li>
<li><p> variogram  A data frame containing the variogram values in 
each bin.   
</p>
</li>
<li><p> cloudplot A ggplot2 object of the plot of the  variogram cloud. 
</p>
</li>
<li><p> variogramplot A ggplot2 object of the plot of the  binned variogram
values. 
</p>
</li></ul>



<h3>Examples</h3>

<pre>
a &lt;- bmstdr_variogram(data=nyspatial, formula = yo3~utmx + utmy, 
coordtype="utm", nb=50)
names(a)
library(ggpubr)
ggarrange(a$cloudplot, a$variogramplot, legend = "none", nrow = 1, ncol = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>bmstdr</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
