<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: N(theta, sigma2): Using different methods.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Bnormal {bmstdr}"><tr><td>Bnormal {bmstdr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>N(theta, sigma2):  Using different methods.</h2>

<h3>Description</h3>

<p>N(theta, sigma2):  Using different methods.
</p>


<h3>Usage</h3>

<pre>
Bnormal(
  package = "exact",
  y = ydata,
  mu0 = mean(y),
  kprior = 0,
  prior.M = 1e-04,
  prior.sigma2 = c(0, 0),
  N = 2000,
  burn.in = 1000,
  rseed = 44
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package</code></td>
<td>
<p>Which package (or method) to use. Possibilities are: 
</p>
  
<ul>
<li><p>&quot;exact&quot; Use exact theoretical calculation.  
</p>
</li>
<li><p>&quot;RGibbs&quot; Use Gibbs sampler using R code.  
</p>
</li>
<li><p>&quot;stan&quot; Use HMC by implementing in Stan.
</p>
</li>
<li><p>&quot;inla&quot; Use the INLA package.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>A vector of data values. Default is 28 ydata values from the package bmstdr</p>
</td></tr>
<tr valign="top"><td><code>mu0</code></td>
<td>
<p>The value of the prior mean if kprior=0. Default is the data mean.</p>
</td></tr>
<tr valign="top"><td><code>kprior</code></td>
<td>
<p>A scalar providing how many data standard deviation the prior
mean is from the data mean. Default value is 0.</p>
</td></tr>
<tr valign="top"><td><code>prior.M</code></td>
<td>
<p>Prior sample size, defaults to 10^(-4).#'</p>
</td></tr>
<tr valign="top"><td><code>prior.sigma2</code></td>
<td>
<p>Shape and scale parameter value for the gamma prior on 1/sigma^2, the precision.</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>is the number of Gibbs sampling iterations</p>
</td></tr>
<tr valign="top"><td><code>burn.in</code></td>
<td>
<p>is the number of initial iterations to discard before 
making inference.</p>
</td></tr>
<tr valign="top"><td><code>rseed</code></td>
<td>
<p>is the random number seed defaults to 44.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing the exact posterior means and variances of theta and sigma2
</p>


<h3>Examples</h3>

<pre>
# Find the posterior mean and variance  using `exact' methods - no sampling 
# or approximation  
Bnormal(kprior = 1, prior.M = 1, prior.sigma2 = c(2, 1))
# Use default non-informative prior
Bnormal(mu0 = 0) 
# Start creating table
y &lt;-  ydata
mu0 &lt;-  mean(y)
kprior &lt;-  1
prior.M  &lt;-  1
prior.sigma2 &lt;- c(2, 1)
N  &lt;-  10000
eresults &lt;- Bnormal(package = "exact", y = y, mu0 = mu0, kprior = kprior,
    prior.M = prior.M, prior.sigma2 = prior.sigma2)
eresults 
# Run Gibbs sampling
samps &lt;- Bnormal(package = "RGibbs", y = y, mu0 = mu0, kprior = kprior,
    prior.M = prior.M, prior.sigma2 = prior.sigma2, N = N)
gres &lt;- list(mean_theta = mean(samps[, 1]), var_theta = var(samps[, 1]),
    mean_sigma2 = mean(samps[, 2]), var_sigma2 = var(samps[, 2]))
glow &lt;- list(theta_low = quantile(samps[, 1], probs = 0.025), var_theta = NA,
    sigma2_low = quantile(samps[, 2], probs = 0.025), var_sigma2 = NA)
gupp &lt;- list(theta_low = quantile(samps[, 1], probs = 0.975), var_theta = NA,
    sigma2_low = quantile(samps[, 2], probs = 0.975), var_sigma2 = NA)
a &lt;- rbind(unlist(eresults), unlist(gres), unlist(glow), unlist(gupp))
cvsamp &lt;- sqrt(samps[, 2])/samps[, 1]
cv &lt;- c(NA, mean(cvsamp), quantile(cvsamp, probs = c(0.025, 0.975)))
u &lt;- data.frame(a, cv)
rownames(u) &lt;- c("Exact", "Estimate", "2.5%", "97.5%")
print(u)
# End create table 
##
# Compute using the model fitted by Stan 
u &lt;- Bnormal(package = "stan", kprior = 1, prior.M = 1, prior.sigma = c(2, 1),
    N = 2000, burn.in = 1000)
print(u)
###
# Compute using INLA 
if (require(INLA)) {
    u &lt;- Bnormal(package = "inla", kprior = 1, prior.M = 1, prior.sigma = c(2,
        1), N = 1000)
    print(u)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>bmstdr</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
