<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayesian regression model fitting for point referenced...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Bsptime {bmstdr}"><tr><td>Bsptime {bmstdr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bayesian regression model fitting for point referenced spatio-temporal data. 
Calculates parameter estimates, validation statistics, and 
estimated values of several Bayesian model choice criteria.</h2>

<h3>Description</h3>

<p>Bayesian regression model fitting for point referenced spatio-temporal data. 
Calculates parameter estimates, validation statistics, and 
estimated values of several Bayesian model choice criteria.
</p>


<h3>Usage</h3>

<pre>
Bsptime(
  formula,
  data,
  package = "none",
  model = "GP",
  coordtype = NULL,
  coords = NULL,
  validrows = NULL,
  scale.transform = "NONE",
  prior.beta0 = 0,
  prior.M = 1e-04,
  prior.sigma2 = c(2, 1),
  prior.tau2 = c(2, 0.1),
  prior.sigma.eta = c(2, 0.001),
  phi.s = NULL,
  phi.t = NULL,
  prior.phi = "Gamm",
  prior.phi.param = NULL,
  phi.tuning = NULL,
  phi.npoints = NULL,
  prior.range = c(1, 0.5),
  prior.sigma = c(1, 0.005),
  offset = c(10, 140),
  max.edge = c(50, 1000),
  rhotp = 0,
  time.data = NULL,
  truncation.para = list(at = 0, lambda = 2),
  newcoords = NULL,
  newdata = NULL,
  annual.aggrn = "NONE",
  cov.model = "exponential",
  g_size = NULL,
  knots.coords = NULL,
  tol.dist = 0.005,
  N = 2000,
  burn.in = 1000,
  rseed = 44,
  n.report = 2,
  no.chains = 1,
  ad.delta = 0.8,
  t.depth = 15,
  s.size = 0.01,
  verbose = FALSE,
  plotit = TRUE,
  mchoice = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>An object of class &quot;formula&quot; (or one that can be coerced to that class):
a symbolic description of the model to be fitted.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The data frame for which the model formula is to be fitted.
The data frame should be in long format having one row for each location and  time
combination. The data frame must be ordered by time within each site, and should
optionally have a column, named s.index,  providing the site indices.
Thus the data,  with n sites and T times within each site, should be
organized in the order: (s1, t1), (s1, t2), ... (s1, T), ... (sn, t1), ... (sn, T). 
The data frame should also contain two columns giving the coordinates of the
locations for spatio temporal model fitting.</p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
<p>Which package is to be used in model fitting? Currently available 
packages are:
</p>
  
<ul>
<li><p>&quot;spBayes&quot; The model implemented is the dynamic spatio-temporal 
model fitted using the <code><a href="../../spBayes/html/spDynLM.html">spDynLM</a></code> function in the <code>spBayes</code> package.  
</p>
</li>
<li><p>&quot;stan&quot; The model implemented is the marginal independent GP model.
</p>
</li>
<li><p>&quot;inla&quot; The only model implemented is the AR model.
</p>
</li>
<li><p>&quot;spTimer&quot; All possible models in this package can be fitted.
</p>
</li>
<li><p>&quot;sptDyn&quot; All possible models in this package can be fitted.
</p>
</li>
<li><p>&quot;none&quot;.  In this case case, the argument  <code>model</code> must be 
specified either as &quot;lm&quot; or &quot;separable&quot;. See below
</p>
</li></ul>

<p>Further details and more examples are provided in Chapters 7-9 of the book 
Sahu (2022).</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>The model to be fitted. This argument is passed to the fitting package. 
In case the package is none, then it can be either &quot;lm&quot; or &quot;separable&quot;. 
The &quot;lm&quot; option is for an independent error regression model 
while the other option fits a separable model without any nugget effect.
The separable model fitting method cannot handle missing data. All missing data points
in the response variable will be replaced by the grand mean of the available observations.</p>
</td></tr>
<tr valign="top"><td><code>coordtype</code></td>
<td>
<p>Type of coordinates: utm, lonlat or plain with utm 
(supplied in meters) as the default. Distance will be calculated in units of kilometer
if this argument is either utm or lonlat. Euclidean distance will be calculated 
if this is given as the third type plain.  If  distance in meter is to be calculated 
then coordtype should be passed on as plain although the coords are supplied in UTM.</p>
</td></tr>
<tr valign="top"><td><code>coords</code></td>
<td>
<p>A vector of size two identifying the two column numbers 
of the data frame to take as coordinates. 
Or this can be given as a  matrix of number of sites by 2 providing the coordinates of all the
data locations.</p>
</td></tr>
<tr valign="top"><td><code>validrows</code></td>
<td>
<p>A vector of row numbers of the supplied data frame 
which should be used for validation. When the model is &quot;separable&quot; this argument 
must include all the time points for the sites to be validated.  Otherwise, the 
user is allowed to select the row numbers of the data frame validation as they wish. 
The default NULL value instructs that validation will not be performed. 
</p>
 
<ul>
<li><p>lm model: If package is &quot;none&quot; and the model is &quot;lm&quot;, this argument is 
a vector of row indices of the data frame which should be used for validation. 
</p>
</li>
<li><p>separable model: If package is &quot;none&quot; and the model is &quot;separable&quot; this argument is 
a vector of site indices which should be used for validation. The &quot;separable&quot; 
model  does not allow some sites to be used for both fitting and validation.
Thus it is not possible to validate at selected time points using the separable model.
Further details are provided in Chapter 7 of Sahu (2022).
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>scale.transform</code></td>
<td>
<p>Transformation of the response variable. It can take three values: SQRT, LOG or NONE.
Default value is &quot;NONE&quot;.</p>
</td></tr>
<tr valign="top"><td><code>prior.beta0</code></td>
<td>
<p>A scalar value or a vector providing the prior mean for beta parameters.</p>
</td></tr>
<tr valign="top"><td><code>prior.M</code></td>
<td>
<p>Prior precision value (or matrix) for beta.  Defaults to a diagonal 
matrix with diagonal values 10^(-4).</p>
</td></tr>
<tr valign="top"><td><code>prior.sigma2</code></td>
<td>
<p>Shape and scale parameter value for the gamma prior on 1/sigma^2, the precision.</p>
</td></tr>
<tr valign="top"><td><code>prior.tau2</code></td>
<td>
<p>Shape and scale parameter value for the gamma prior on tau^2, the nugget effect.</p>
</td></tr>
<tr valign="top"><td><code>prior.sigma.eta</code></td>
<td>
<p>Shape and scale parameter value for the inverse gamma prior 
distribution for sigma^2 eta; only used in the spBayes package.</p>
</td></tr>
<tr valign="top"><td><code>phi.s</code></td>
<td>
<p>Only used if the model is &quot;separable&quot;. The value of the 
fixed spatial decay parameter for the exponential covariance function.
If this is not provided then a value is chosen which corresponds to an effective range
which is the maximum distance between the data locations.</p>
</td></tr>
<tr valign="top"><td><code>phi.t</code></td>
<td>
<p>Only used if the model is &quot;separable&quot;. 
The fixed decay parameter for the exponential covariance function in the temporal domain.
If this is not provided then a value is chosen which corresponds to an effective temporal
range which is the maximum time of the data set.</p>
</td></tr>
<tr valign="top"><td><code>prior.phi</code></td>
<td>
<p>Specifies the prior distribution for <i>&phi;</i> only when 
package is one of Stan, spTimer or spTDyn.  Distribution options 
uniform specified by &quot;Unif&quot; and gamma specified by &quot;Gamm&quot; have been implemented in 
both Stan and spTimer. Additionally a half-Cauchy prior distribution specified as &quot;Cauchy&quot;
has been implemented in Stan. In the case of spTimer the uniform distribution is discrete 
while in the case of Stan the uniform distribution is continuous. In the case of 
spTimer the option &quot;FIXED&quot; can be used to keep the value fixed. In that case the fixed value 
can be given by by a scalar value as the argument <code>prior.phi.param</code> below or it can be left 
unspecified in which case the  fixed value of <i>&phi;</i> is chosen as 3/maximum distance between the 
data locations.  The  &quot;FIXED&quot; option is not available for the Stan package.</p>
</td></tr>
<tr valign="top"><td><code>prior.phi.param</code></td>
<td>
<p>Lower and upper limits of the uniform prior distribution for
phi the spatial decay parameter. For the default uniform distribution the values correspond
to an effective range that is between 1% and 100% of the maximum distance
between the data locations. For the Gamma distribution the default values are 2 and 1
and for the Cauchy distribution the default values are 0, 1 which specifies
a half-Cauchy distribution in <i>(0, &infin;)</i>.</p>
</td></tr>
<tr valign="top"><td><code>phi.tuning</code></td>
<td>
<p>Only relevant for spTimer and spTDyn models. 
Tuning parameter fo sampling phi. See the help file for spT.Gibbs</p>
</td></tr>
<tr valign="top"><td><code>phi.npoints</code></td>
<td>
<p>Only relevant for spTimer and spTDyn models. 
Number of points for the discrete uniform prior distribution on phi. See the help file for spT.Gibbs</p>
</td></tr>
<tr valign="top"><td><code>prior.range</code></td>
<td>
<p>A length 2 vector, with (range0, Prange) specifying 
that <i>P(&rho; &lt; &rho;_0)=p_{&rho;}</i>, where <i>&rho;</i> is the spatial range of 
the random field. If Prange is NA, then range0 is used as a fixed range value. 
If this parameter is unspecified then range0=0.90 * maximum distance 
and Prange =0.95. If instead a single value is specified then the range is set at the single value.</p>
</td></tr>
<tr valign="top"><td><code>prior.sigma</code></td>
<td>
<p>A length 2 vector, with (sigma0, Psigma) specifying 
that <i>P(&sigma; &gt; &sigma;_0)=p_{&sigma;}</i>, where <i>&sigma;</i> is the marginal 
standard deviation of the field. If Psigma is NA, then sigma0 is taken as the fixed value of 
this parameter.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>Only used in INLA based modeling.  Offset parameter. See documentation for <code>inla.mesh.2d</code>.</p>
</td></tr>
<tr valign="top"><td><code>max.edge</code></td>
<td>
<p>Only used in INLA based modeling. See documentation for <code>inla.mesh.2d</code>.</p>
</td></tr>
<tr valign="top"><td><code>rhotp</code></td>
<td>
<p>Only relevant for models fitted by  spTDyn. 
Initial value for the rho parameters in the temporal dynamic model.
The default is rhotp=0 for which  parameters are sampled from the full conditional distribution
via MCMC with initial value 0.
If rhotp=1,parameters are not sampled and fixed at value 1.</p>
</td></tr>
<tr valign="top"><td><code>time.data</code></td>
<td>
<p>Defining the segments of the time-series set up using the function <code><a href="../../spTDyn/html/spTDyn-internal.html">spT.time</a></code>.
Only used with the spTimer package.</p>
</td></tr>
<tr valign="top"><td><code>truncation.para</code></td>
<td>
<p>Provides truncation parameter lambda and truncation point &quot;at&quot; using list.
Only used with the spTimer package for a truncated model.</p>
</td></tr>
<tr valign="top"><td><code>newcoords</code></td>
<td>
<p>The locations of the prediction sites in similar format to the <code>coords</code> argument, 
only required if fit and predictions are to be performed simultaneously. 
If omitted, no predictions will be performed.</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>The covariate values at the prediction sites specified by <code>newcoords</code>. 
This should have same space-time structure as the original data frame.</p>
</td></tr>
<tr valign="top"><td><code>annual.aggrn</code></td>
<td>
<p>This provides the options for calculating annual summary 
statistics by aggregating different time segments (e.g., annual mean). 
Currently implemented options are: &quot;NONE&quot;, &quot;ave&quot; and &quot;an4th&quot;, 
where &quot;ave&quot; = annual average, &quot;an4th&quot;= annual 4th highest. 
Only applicable if spT.time inputs more than one segment and 
when fit and predict are done simultaneously. Only used in the spTimer package.</p>
</td></tr>
<tr valign="top"><td><code>cov.model</code></td>
<td>
<p>Model for the covariance function. Only relevant for the spBayes, spTimer and the spTDyn packages.  Default is the exponential model. 
See the documentation for <code><a href="../../spBayes/html/spLM.html">spLM</a></code> in the package spBayes.</p>
</td></tr>
<tr valign="top"><td><code>g_size</code></td>
<td>
<p>Only relevant for GPP models fitted by either spTimer or spTDyn. 
The grid size c(m, n) for the knots for the GPP model. A square grid is assumed 
if this is passed on as a scalar. This does not need to be given if knots.coords is given instead.</p>
</td></tr>
<tr valign="top"><td><code>knots.coords</code></td>
<td>
<p>Only relevant for GPP models fitted by either spTimer or spTDyn. 
Optional two column matrix of UTM-X and UTM-Y coordinates of the knots in kilometers.
It is preferable to specify the g_size parameter instead.</p>
</td></tr>
<tr valign="top"><td><code>tol.dist</code></td>
<td>
<p>Minimum separation distance between any two locations out of those specified by 
coords, knots.coords and pred.coords. The default is 0.005. The program 
will exit if the minimum distance is less than the non-zero specified value. 
This will ensure non-singularity of the covariance matrices.</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>MCMC sample size.</p>
</td></tr>
<tr valign="top"><td><code>burn.in</code></td>
<td>
<p>How many initial iterations to discard. 
Only relevant for MCMC based model fitting, i.e., when package is spBayes or Stan.</p>
</td></tr>
<tr valign="top"><td><code>rseed</code></td>
<td>
<p>Random number seed that controls the starting point for the random number stream.
A set value is required to help reproduce the results.</p>
</td></tr>
<tr valign="top"><td><code>n.report</code></td>
<td>
<p>How many times to report in MCMC progress. This is only used when the package is spBayes or spTimer.</p>
</td></tr>
<tr valign="top"><td><code>no.chains</code></td>
<td>
<p>Number of parallel chains to run in Stan.</p>
</td></tr>
<tr valign="top"><td><code>ad.delta</code></td>
<td>
<p>Adaptive delta controlling the behavior of Stan during fitting.</p>
</td></tr>
<tr valign="top"><td><code>t.depth</code></td>
<td>
<p>Maximum allowed tree depth in the fitting process of Stan.</p>
</td></tr>
<tr valign="top"><td><code>s.size</code></td>
<td>
<p>step size in the fitting process of Stan.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical scalar value: whether to print various estimates and statistics.</p>
</td></tr>
<tr valign="top"><td><code>plotit</code></td>
<td>
<p>Logical scalar value: whether to plot the predictions against the observed values.</p>
</td></tr>
<tr valign="top"><td><code>mchoice</code></td>
<td>
<p>Logical scalar value: whether model choice statistics should be calculated.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any additional arguments that may be passed on to the fitting package.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing:
</p>

<ul>
<li><p> params - A table of parameter estimates 
</p>
</li>
<li><p> fit  -   The fitted model object. This is present only if a 
named package, e.g.  <code>spTimer</code>  has been used.
</p>
</li>
<li><p> max.d  -   Maximum distance between data locations. 
This is in unit of kilometers unless the <code>coordtype</code> argument 
is set as <code>plain</code>.     
</p>
</li>
<li><p> fitteds  -   A vector of fitted values.   
</p>
</li>
<li><p> mchoice -   Calculated model choice statistics if 
those have been requested by the input argument <code>mchoice=TRUE</code>.
Not all model fits will contain  all the model choice statistics. 
</p>
</li>
<li><p> stats   -   The four validation statistics: 
rmse, mae, crps and coverage.  This is present only if 
model validation has been performed. 
</p>
</li>
<li><p> yobs_preds  -    A data frame containing the 
validation rows of the model fitting data  frame. 
The last five columns of this data frame contains 
the validation prediction summaries: mean, sd, 
median, and 95% prediction interval. 
This is present only if model validation has been performed. 
</p>
</li>
<li><p> valpreds  -   A matrix containing the MCMC samples of 
the validation predictions. 
The dimension of this matrix is the number of validations times 
the number of retained 
MCMC samples. This is present only if model validation has 
been performed.  
</p>
</li>
<li><p> residuals   -   A vector of residual values.  
</p>
</li>
<li><p> sn   -   The number of data locations used in fitting.  
</p>
</li>
<li><p> tn   -   The number of time points used in fitting. 
</p>
</li>
<li><p> phi.s, phi.t   -   Adopted value of the spatial and temporal 
decay parameters if those were fixed during model fitting.  
</p>
</li>
<li><p>prior.phi  -   If present this contains the name of 
the prior distribution for 
the spatial decay parameter <i>phi</i> used to fit the 
model. 
</p>
</li>
<li><p> prior.phi.param  -    If present this contains the values of 
the hyperparameters of the prior distribution for the spatial 
decay parameter <i>phi</i>.  
</p>
</li>
<li><p> prior.range   -    Present only if the <code>INLA</code> package 
has been used in model fitting.  This contains the values of 
the hyperparameters of the prior distribution for the range.  
</p>
</li>
<li><p> logliks   -    A list containing the log-likelihood 
values used in calculation of the model choice statistics 
if those have been requested in the first place. 
</p>
</li>
<li><p> knots.coords  -   The locations of the knots if the 
model has been fitted using the GPP method.  
</p>
</li>
<li><p> formula   -   The input formula for the regression part of 
the model.  
</p>
</li>
<li><p> scale.transform  -   The transformation adopted by the 
input argument with the same name.  
</p>
</li>
<li><p> package   -   The name of the package used for model fitting.  
</p>
</li>
<li><p> model   -   The name of the fitted model.   
</p>
</li>
<li><p> call  -   The command used to call the model fitting function.  
</p>
</li>
<li><p> computation.time  -   Computation time required 
to run the model fitting.  
</p>
</li></ul>



<h3>References</h3>

<p>Sahu SK (2022).
<em>Bayesian Modeling of Spatio Temporal Data with R</em>, 1st edition.
Chapman and Hall, Boca Raton.
<a href="https://doi.org/10.1201/9780429318443">https://doi.org/10.1201/9780429318443</a>.
</p>


<h3>Examples</h3>

<pre>

# Set the total number of iterations 
N &lt;- 45
# Set the total number of burn-in iterations 
burn.in &lt;- 5
# How many times to report progress 
n.report &lt;- 2
# Model formula used in most model fitting  
f2 &lt;- y8hrmax ~ xmaxtemp + xwdsp + xrh
# Check out the data set 
head(nysptime)
## Fit linear regression model 
M1 &lt;- Bsptime(model = "lm", data = nysptime, formula = f2,
    scale.transform = "SQRT", N = N, burn.in = burn.in, mchoice = TRUE)
names(M1)
plot(M1)
print(M1)
summary(M1)
a &lt;- residuals(M1, numbers = list(sn = 28, tn = 62))
M2 &lt;- Bsptime(model = "separable", data = nysptime, formula = f2,
    coordtype = "utm", coords = 4:5, mchoice = TRUE, scale.transform = "SQRT",
    N = N, burn.in = burn.in)
names(M2)
plot(M2)
print(M2)
summary(M2)
b &lt;- residuals(M2)
# Spatio-temporal model fitting and validation
valids &lt;- c(8, 11)
vrows &lt;- which(nysptime$s.index %in% valids)
## Fit separable spatio-temporal model 
M2.1 &lt;- Bsptime(model = "separable", formula = f2, data = nysptime,
    validrows = vrows, coordtype = "utm", coords = 4:5, phi.s = 0.005,
    phi.t = 0.05, scale.transform = "SQRT", N = N)
summary(M2.1)
plot(M2.1)
# Use spTimer to fit independent GP model 
M3 &lt;- Bsptime(package = "spTimer", formula = f2, data = nysptime,
    coordtype = "utm", coords = 4:5, scale.transform = "SQRT", mchoice = TRUE,
    N = N, burn.in = burn.in, n.report = 2)
summary(M3)

valids &lt;- c(1, 5, 10)
validt &lt;- sort(sample(1:62, size = 31))
vrows &lt;- getvalidrows(sn = 28, tn = 62, valids = valids, validt = validt)
ymat &lt;- matrix(nysptime$y8hrmax, byrow = TRUE, ncol = 62)
yholdout &lt;- ymat[valids, validt]
# Perform validation 
M31 &lt;- Bsptime(package = "spTimer", formula = f2, data = nysptime,
    coordtype = "utm", coords = 4:5, validrows = vrows, model = "GP",
    scale.transform = "NONE", N = N, burn.in = burn.in, n.report = 2)
summary(M31)
modfit &lt;- M31$fit
## Extract the fits for the validation sites
fitall &lt;- data.frame(modfit$fitted)
head(fitall)
tn &lt;- 62
fitall$s.index &lt;- rep(1:28, each = tn)
library(spTimer)
vdat &lt;- spT.subset(data = nysptime, var.name = c("s.index"), s = valids)
fitvalid &lt;- spT.subset(data = fitall, var.name = c("s.index"), s = valids)
head(fitvalid)
fitvalid$low &lt;- fitvalid$Mean - 1.96 * fitvalid$SD
fitvalid$up &lt;- fitvalid$Mean + 1.96 * fitvalid$SD
fitvalid$yobs &lt;- sqrt(vdat$y8hrmax)
fitvalid$yobs &lt;- vdat$y8hrmax
yobs &lt;- matrix(fitvalid$yobs, byrow = TRUE, ncol = tn)
y.valids.low &lt;- matrix(fitvalid$low, byrow = TRUE, ncol = tn)
y.valids.med &lt;- matrix(fitvalid$Mean, byrow = TRUE, ncol = tn)
y.valids.up &lt;- matrix(fitvalid$up, byrow = TRUE, ncol = tn)
library(ggplot2)
p1 &lt;- fig11.13.plot(yobs[1, ], y.valids.low[1, ], y.valids.med[1, ],
    y.valids.up[1, ], misst = validt)
p1 &lt;- p1 + ggtitle("Validation for Site 1")
p1
p2 &lt;- fig11.13.plot(yobs[2, ], y.valids.low[2, ], y.valids.med[2, ],
    y.valids.up[2, ], misst = validt)
p2 &lt;- p2 + ggtitle("Validation for Site 5")
p2
p3 &lt;- fig11.13.plot(yobs[3, ], y.valids.low[3, ], y.valids.med[3, ],
    y.valids.up[3, ], misst = validt)
p3 &lt;- p3 + ggtitle("Validation for Site 10")
p3

## Independent marginal GP model fitting using rstan

M4 &lt;- Bsptime(package = "stan", formula = f2, data = nysptime,
    coordtype = "utm", coords = 4:5, N = N, burn.in = burn.in,
    verbose = FALSE)
summary(M4)

# Spatio-temporal hierarchical auto-regressive modeling useing spTimer 
M5 &lt;- Bsptime(package = "spTimer", model = "AR", formula = f2, data = nysptime,
    coordtype = "utm", coords = 4:5, scale.transform = "SQRT", mchoice = TRUE,
    n.report = n.report, N = N, burn.in = burn.in)
summary(M5)
a &lt;- residuals(M5)

## Spatio-temporal dynamic model fitting using spTDyn
library(spTDyn)

f3 &lt;- y8hrmax ~ xmaxtemp + sp(xmaxtemp) + tp(xwdsp) + xrh
M7 &lt;- Bsptime(package = "sptDyn", model = "GP", formula = f3, data = nysptime,
    coordtype = "utm", coords = 4:5, scale.transform = "SQRT", mchoice = TRUE,
    N = N, burn.in = burn.in, n.report = n.report)
summary(M7)

# Dynamic Model fitting using spBayes 
M8 &lt;- Bsptime(package = "spBayes", formula = f2, data = nysptime,
    prior.sigma2 = c(2, 25), prior.tau2 = c(2, 25), prior.sigma.eta = c(2,
        0.001), coordtype = "utm", coords = 4:5, scale.transform = "SQRT",
    N = N, burn.in = burn.in, n.report = n.report)
summary(M8)

## Gussian Predictive Process based model fitting using spTimer 
M9 &lt;- Bsptime(package = "spTimer", model = "GPP", g_size = 5, formula = f2,
    data = nysptime, coordtype = "utm", coords = 4:5, scale.transform = "SQRT",
    N = N, burn.in = burn.in, n.report = n.report)
summary(M9)

# Takes a long time to fit spatio-temporal models using INLA
if (require(INLA)) {
    f2 &lt;- y8hrmax ~ xmaxtemp + xwdsp + xrh
    M6 &lt;- Bsptime(package = "inla", model = "AR", formula = f2, data = nysptime,
        coordtype = "utm", coords = 4:5, scale.transform = "SQRT", 
        offset = c(100, 200), max.edge = c(500, 10000),
        mchoice = TRUE, plotit=TRUE)
    # Takes 5 minutes
    summary(M6)
}


</pre>

<hr /><div style="text-align: center;">[Package <em>bmstdr</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
