<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the four validation statistics: RMSE, MAE, CRPS...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calculate_validation_statistics {bmstdr}"><tr><td>calculate_validation_statistics {bmstdr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates the four validation statistics: RMSE, MAE, CRPS and coverage
given the observed values and MCMC iterates.</h2>

<h3>Description</h3>

<p>Calculates the four validation statistics: RMSE, MAE, CRPS and coverage
given the observed values and MCMC iterates.
</p>


<h3>Usage</h3>

<pre>
calculate_validation_statistics(yval, yits, level = 95, summarystat = "mean")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>yval</code></td>
<td>
<p>A vector containing n observed values of the response 
variable.</p>
</td></tr>
<tr valign="top"><td><code>yits</code></td>
<td>
<p>A n by N matrix of predictive samples from the 
n observations contained in yval.</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>The nominal coverage level, defaults to 95%.</p>
</td></tr>
<tr valign="top"><td><code>summarystat</code></td>
<td>
<p>Summary statistics to use to calculate the validation 
predictions from the samples. It should be a function like mean or 
median which can be calculated by R. The default is mean.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list giving the rmse, mae, crps and coverage.
</p>


<h3>Examples</h3>

<pre>
set.seed(4)
vrows &lt;- sample(nrow(nysptime), 100)
M1 &lt;- Bsptime(model="lm", formula=y8hrmax~xmaxtemp+xwdsp+xrh, data=nysptime, 
validrows=vrows, scale.transform = "SQRT")
valstats &lt;- calculate_validation_statistics(M1$yobs_preds$y8hrmax, 
yits=M1$valpreds)
unlist(valstats)
</pre>

<hr /><div style="text-align: center;">[Package <em>bmstdr</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
