<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate WAIC function. Has the sole argument component wise...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calculate_waic {bmstdr}"><tr><td>calculate_waic {bmstdr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate WAIC  function.
Has the sole argument component wise likelihood at thetahat samples.
v must be a matrix
Calculate the WAIC criteria values</h2>

<h3>Description</h3>

<p>Calculate WAIC  function.
Has the sole argument component wise likelihood at thetahat samples.
v must be a matrix
Calculate the WAIC criteria values
</p>


<h3>Usage</h3>

<pre>
calculate_waic(v)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>v</code></td>
<td>
<p>must be a N (MCMC) by n (data) sample size matrix
of the log-likelihood evaluations</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list containing four values p_waic, p_waic alt, waic and waic_alt
</p>

<hr /><div style="text-align: center;">[Package <em>bmstdr</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
