<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate DIC function. Has two arguments: (1) log full...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calculate_dic {bmstdr}"><tr><td>calculate_dic {bmstdr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate DIC function.
Has two arguments: (1) log full likelihood at thetahat and (2) vector of log-likelihood at the theta samples
Calculate the DIC criteria values</h2>

<h3>Description</h3>

<p>Calculate DIC function.
Has two arguments: (1) log full likelihood at thetahat and (2) vector of log-likelihood at the theta samples
Calculate the DIC criteria values
</p>


<h3>Usage</h3>

<pre>
calculate_dic(loglikatthetahat, logliks)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>loglikatthetahat</code></td>
<td>
<p>Log of the likelihood function at theta hat (Bayes). It is a scalar value.</p>
</td></tr>
<tr valign="top"><td><code>logliks</code></td>
<td>
<p>A vector of log likelihood values at the theta samples</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list containing four values pdic, pdicalt, dic and dicalt
</p>

<hr /><div style="text-align: center;">[Package <em>bmstdr</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
