<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The color palette used to draw maps to illustrate the package...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for colpalette {bmstdr}"><tr><td>colpalette {bmstdr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The color palette used to draw maps to illustrate the package 
bmstdr, see  Sahu (2022)
It has the values in order: dodgerblue4, dodgerblue2, firebrick2,  
firebrick4 and purple.</h2>

<h3>Description</h3>

<p>The color palette used to draw maps to illustrate the package 
bmstdr, see  Sahu (2022)
It has the values in order: dodgerblue4, dodgerblue2, firebrick2,  
firebrick4 and purple.
</p>


<h3>Usage</h3>

<pre>
colpalette
</pre>


<h3>Format</h3>

<p>An object of class <code>character</code> of length 5.
</p>


<h3>References</h3>

<p>Sahu SK (2022).
<em>Bayesian Modeling of Spatio Temporal Data with R</em>, 1st edition.
Chapman and Hall, Boca Raton.
<a href="https://doi.org/10.1201/9780429318443">https://doi.org/10.1201/9780429318443</a>.
</p>


<h3>Examples</h3>

<pre>
 colpalette
</pre>

<hr /><div style="text-align: center;">[Package <em>bmstdr</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
