<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Number of weekly Covid-19 deaths and cases in the 313 local...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for engdeaths {bmstdr}"><tr><td>engdeaths {bmstdr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Number of weekly Covid-19 deaths and cases in the 313 local 
Local Authority Districts, Counties  and Unitary Authorities (LADCUA) in 
England during the 20 peaks in the first peak from March 13 to July 31, 2020.</h2>

<h3>Description</h3>

<p>Number of weekly Covid-19 deaths and cases in the 313 local 
Local Authority Districts, Counties  and Unitary Authorities (LADCUA) in 
England during the 20 peaks in the first peak from March 13 to July 31, 2020.
</p>


<h3>Usage</h3>

<pre>
engdeaths
</pre>


<h3>Format</h3>

<p>An object of class <code>data.frame</code> with 6260 rows and 28 columns.
</p>


<h3>Source</h3>

<p>Sahu and Böhning (2021). 
@format A data frame with 6260 rows and 19 columns:
</p>

<dl>
<dt>Areacode</dt><dd><p>Areacode identifier of the 313 
Local Authority Districts, Counties  and Unitary Authorities (LADCUA)</p>
</dd>
<dt>mapid</dt><dd><p>A numeric column identifying the map area needed for plotting</p>
</dd>
<dt>spaceid</dt><dd><p>A numeric variable taking value 1 to 313 identifying the LADCUA's</p>
</dd>
<dt>Region</dt><dd><p>Identifies one of the 9 English regions</p>
</dd>
<dt>popn</dt><dd><p>Population number in mid-2019</p>
</dd>
<dt>jsa</dt><dd><p>Percentage of the working age  population receiving job-seekers allowance 
during January 2020</p>
</dd>
<dt>houseprice</dt><dd><p>Median house price  in March 2020</p>
</dd>
<dt>popdensity</dt><dd><p>Population density in mid-2019</p>
</dd>    
<dt>no2</dt><dd><p>Estimated average value of NO2 at the centroid of the LADCUA</p>
</dd>
<dt>covid</dt><dd><p>Number of Covid-19 deaths within 28 days of a positive test</p>
</dd>
<dt>allcause</dt><dd><p>Number deaths</p>
</dd>
<dt>noofcases</dt><dd><p>Number of cases</p>
</dd>
<dt>lag1noofcases</dt><dd><p>Number of cases during the week before</p>
</dd>
<dt>lag2noofcases</dt><dd><p>Number of cases during the second week before</p>
</dd>
<dt>lag3noofcases</dt><dd><p>Number of cases during the third week before</p>
</dd>
<dt>lag4noofcases</dt><dd><p>Number of cases during the fourth week before</p>
</dd>
<dt>n0</dt><dd><p>Log of the standardized case morbidity during the current week</p>
</dd>
<dt>n1</dt><dd><p>Log of the standardized case morbidity during the week before</p>
</dd>
<dt>n2</dt><dd><p>Log of the standardized case morbidity during the second week before</p>
</dd>
<dt>n3</dt><dd><p>Log of the standardized case morbidity during the third week before</p>
</dd>
<dt>n4</dt><dd><p>Log of the standardized case morbidity during the fourth week before</p>
</dd>
<dt>Edeaths</dt><dd><p>Expected number of Covid-19 deaths. See Sahu and 
Bohning (2021) for methodology. </p>
</dd>
<dt>Ecases</dt><dd><p>Expected number of cases.</p>
</dd> 
<dt>logEdeaths</dt><dd><p>Log of the column <code>Edeaths</code></p>
</dd>
<dt>logEcases</dt><dd><p>Log of the column Ecases</p>
</dd>
<dt>highdeathsmr</dt><dd><p>A binary (0-1) random variable taking the value 1 if 
the SMR of Covid-19 death is higher than 1</p>
</dd>       
</dl>



<h3>References</h3>

<p>Sahu SK, Böhning D (2021).
&ldquo;Bayesian spatio-temporal joint disease mapping of Covid-19 cases and deaths in local authorities of England.&rdquo;
<em>Spatial Statistics</em>.
doi: <a href="https://doi.org/10.1016/j.spasta.2021.100519">10.1016/j.spasta.2021.100519</a>.
</p>


<h3>Examples</h3>

<pre>
 colnames(engdeaths)
 dim(engdeaths)
 summary(engdeaths[, 11:28])
</pre>

<hr /><div style="text-align: center;">[Package <em>bmstdr</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
