<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Total number of weekly Covid-19 deaths and cases in the 313...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for engtotals {bmstdr}"><tr><td>engtotals {bmstdr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Total number of weekly Covid-19 deaths and cases in the 313 local 
Local Authority Districts, Counties  and Unitary Authorities (LADCUA) in 
England during the first peak from March 13 to July 31, 2020.</h2>

<h3>Description</h3>

<p>Total number of weekly Covid-19 deaths and cases in the 313 local 
Local Authority Districts, Counties  and Unitary Authorities (LADCUA) in 
England during the first peak from March 13 to July 31, 2020.
</p>


<h3>Usage</h3>

<pre>
engtotals
</pre>


<h3>Format</h3>

<p>An object of class <code>data.frame</code> with 313 rows and 19 columns.
</p>


<h3>Source</h3>

<p>Sahu and Böhning (2021). 
@format A data frame with 313 rows and 19 columns:
</p>

<dl>
<dt>Areacode</dt><dd><p>Areacode identifier of the 313 
Local Authority Districts, Counties  and Unitary Authorities (LADCUA)</p>
</dd>
<dt>mapid</dt><dd><p>A numeric column identifying the map area needed for plotting</p>
</dd>
<dt>spaceid</dt><dd><p>A numeric variable taking value 1 to 313 identifying the LADCUA's</p>
</dd>
<dt>Region</dt><dd><p>Identifies one of the 9 English regions</p>
</dd>
<dt>popn</dt><dd><p>Population number in mid-2019</p>
</dd>
<dt>jsa</dt><dd><p>Percentage of the working age  population receiving job-seekers allowance 
during January 2020</p>
</dd>
<dt>houseprice</dt><dd><p>Median house price  in March 2020</p>
</dd>
<dt>popdensity</dt><dd><p>Population density in mid-2019</p>
</dd>    
<dt>startdate</dt><dd><p>Start date of the week</p>
</dd>
<dt>Weeknumber</dt><dd><p>Week numbers 11 to 30</p>
</dd>
<dt>no2</dt><dd><p>Estimated average value of NO2 at the centroid of the LADCUA in that week</p>
</dd>
<dt>covid</dt><dd><p>Number of Covid-19 deaths within 28 days of a positive test</p>
</dd>
<dt>allcause</dt><dd><p>Total number deaths</p>
</dd>
<dt>noofcases</dt><dd><p>Total number of cases</p>
</dd>
<dt>Edeaths</dt><dd><p>Expected number of Covid-19 deaths. See Sahu and 
Bohning (2021) for methodology.</p>
</dd> 
<dt>Ecases</dt><dd><p>Expected number of cases.</p>
</dd> 
<dt>logEdeaths</dt><dd><p>Log of the column <code>Edeaths</code></p>
</dd>
<dt>logEcases</dt><dd><p>Log of the column <code>Ecases</code></p>
</dd>
<dt>casesmr</dt><dd><p>Standaridised morbidity rate for the number of cases, 
<code>noofcases</code>/<code>Ecases</code></p>
</dd>
<dt>nweek</dt><dd><p>Number of weeks during March 13 to July 31, 2020. All values are 20.</p>
</dd>
<dt>noofhighweeks</dt><dd><p>Number of  weeks out of 20 when the <code>casesmr</code> 
was greater than 1</p>
</dd>      
</dl>



<h3>References</h3>

<p>Sahu SK, Böhning D (2021).
&ldquo;Bayesian spatio-temporal joint disease mapping of Covid-19 cases and deaths in local authorities of England.&rdquo;
<em>Spatial Statistics</em>.
doi: <a href="https://doi.org/10.1016/j.spasta.2021.100519">10.1016/j.spasta.2021.100519</a>.
</p>


<h3>Examples</h3>

<pre>
 colnames(engtotals)
 dim(engtotals)
 summary(engtotals[, 5:14])
</pre>

<hr /><div style="text-align: center;">[Package <em>bmstdr</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
