<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draws a time series (ribbon) plot by combining fitted and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fig11.13.plot {bmstdr}"><tr><td>fig11.13.plot {bmstdr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draws a time series (ribbon) plot by combining fitted and predicted values</h2>

<h3>Description</h3>

<p>Draws a time series (ribbon) plot by combining fitted and predicted values
</p>


<h3>Usage</h3>

<pre>
fig11.13.plot(yobs, ylow, ymed, yup, misst)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>yobs</code></td>
<td>
<p>A vector of the observed values</p>
</td></tr>
<tr valign="top"><td><code>ylow</code></td>
<td>
<p>A vector of the lower limits of the fitted or predicted values</p>
</td></tr>
<tr valign="top"><td><code>ymed</code></td>
<td>
<p>A vector of fitted or predicted values</p>
</td></tr>
<tr valign="top"><td><code>yup</code></td>
<td>
<p>A vector of the upper limits of the fitted or predicted values</p>
</td></tr>
<tr valign="top"><td><code>misst</code></td>
<td>
<p>An integer vector which contains the indices of the predicted
values</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A ribbon plot,  ggplot2 object,  which shows observed values
in red color and open circle, predicted values in blue color and
filled circle.
</p>

<hr /><div style="text-align: center;">[Package <em>bmstdr</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
