<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract fitted values from bmstdr objects.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fitted.bmstdr {bmstdr}"><tr><td>fitted.bmstdr {bmstdr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract fitted values from bmstdr objects.</h2>

<h3>Description</h3>

<p>Extract fitted values from bmstdr objects.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'bmstdr'
fitted(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A bmstdr model fit object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any other additional arguments.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a vector of fitted values.
</p>

<hr /><div style="text-align: center;">[Package <em>bmstdr</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
