<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function is used to delete values outside the state of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fnc.delete.map.XYZ {bmstdr}"><tr><td>fnc.delete.map.XYZ {bmstdr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function is used to delete values outside the state of New York</h2>

<h3>Description</h3>

<p>This function is used to delete values outside the state of New York
</p>


<h3>Usage</h3>

<pre>
fnc.delete.map.XYZ(xyz)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xyz</code></td>
<td>
<p>A list containing the x values, y values and
interpolated z values at each x and y pair.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the input but with NA placed in z values corresponding to
the locations whose x-y coordinates are outside the land boundary of the
USA.
</p>

<hr /><div style="text-align: center;">[Package <em>bmstdr</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
