<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Obtains suitable validation summary statistics from MCMC...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_validation_summaries {bmstdr}"><tr><td>get_validation_summaries {bmstdr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Obtains suitable validation summary statistics from MCMC samples 
obtained for  validation.</h2>

<h3>Description</h3>

<p>Obtains suitable validation summary statistics from MCMC samples 
obtained for  validation.
</p>


<h3>Usage</h3>

<pre>
get_validation_summaries(samps, level = 95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>samps</code></td>
<td>
<p>A matrix of N by p samples for the p parameters</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>Desired confidence level - defaults to 95%.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame containing five columns: meanpred, 
medianpred, sdpred, low (er limit), 
and up (per limit) for the p parameters.
</p>


<h3>Examples</h3>

<pre>
set.seed(4)
vrows &lt;- sample(nrow(nysptime), 100)
M1 &lt;- Bsptime(model="lm", formula=y8hrmax~xmaxtemp+xwdsp+xrh, data=nysptime, 
validrows=vrows, scale.transform = "SQRT")
samps&lt;- M1$valpreds
valsums &lt;- get_validation_summaries(samps)
head(valsums)  
</pre>

<hr /><div style="text-align: center;">[Package <em>bmstdr</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
