<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Obtains parameter estimates from MCMC samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_parameter_estimates {bmstdr}"><tr><td>get_parameter_estimates {bmstdr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Obtains parameter estimates from MCMC samples</h2>

<h3>Description</h3>

<p>Obtains parameter estimates from MCMC samples
</p>


<h3>Usage</h3>

<pre>
get_parameter_estimates(samps, level = 95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>samps</code></td>
<td>
<p>A matrix of N by p samples for the p parameters</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>Desired confidence level - defaults to 95%.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame containing four columns: mean, sd, low (er limit), 
and up (per limit) for the p parameters.
</p>


<h3>Examples</h3>

<pre>
samps &lt;- matrix(rnorm(10000), ncol= 10 )
dim(samps)
a &lt;- get_parameter_estimates(samps)
a
b &lt;- get_parameter_estimates(samps, level=98)
b
</pre>

<hr /><div style="text-align: center;">[Package <em>bmstdr</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
