<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns a vector of row numbers for validation.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getvalidrows {bmstdr}"><tr><td>getvalidrows {bmstdr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns a vector of row numbers for validation.</h2>

<h3>Description</h3>

<p>Returns a vector of row numbers for validation.
</p>


<h3>Usage</h3>

<pre>
getvalidrows(sn, tn, valids, validt = NULL, allt = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sn</code></td>
<td>
<p>The total number of spatial locations.</p>
</td></tr>
<tr valign="top"><td><code>tn</code></td>
<td>
<p>The total number of time points in each location.</p>
</td></tr>
<tr valign="top"><td><code>valids</code></td>
<td>
<p>A vector of site numbers in (1:sn) to be used for validation.</p>
</td></tr>
<tr valign="top"><td><code>validt</code></td>
<td>
<p>A vector of time points in (1:tn) to be used for validation.</p>
</td></tr>
<tr valign="top"><td><code>allt</code></td>
<td>
<p>Whether all the time points should be used for validation.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Integer vector providing the row numbers of the data frame for validation.
Output of this function is suitable as the argument <code>validrows</code> for the
<code>bmstdr</code> model fitting functions <code>Bsptime, Bcartime</code>.
</p>


<h3>Examples</h3>

<pre>
{
# To validate at site numbers 1, 5, and 10 at 31 randomly selected
# time points for the nysptime data set we issue the following commands
set.seed(44)
vt &lt;- sample(62, 31)
vrows &lt;- getvalidrows(sn=28, tn=62, valids=c(1, 5, 10), validt=vt)
# To validate at sites 1 and 2 at all time points
vrows &lt;- getvalidrows(sn=28, tn=62, valids=c(1, 2), allt=TRUE)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>bmstdr</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
