<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Values of three covariates for 100 grid locations in New York...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gridnyspatial {bmstdr}"><tr><td>gridnyspatial {bmstdr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Values of three covariates for 100 grid locations in New York
averaged over the 62 days during the months of July and August, 2006.</h2>

<h3>Description</h3>

<p>Values of three covariates for 100 grid locations in New York
averaged over the 62 days during the months of July and August, 2006.
</p>


<h3>Usage</h3>

<pre>
gridnyspatial
</pre>


<h3>Format</h3>

<p>An object of class <code>data.frame</code> with 100 rows and 8 columns.
</p>


<h3>Source</h3>

<p>See the NYgrid data  set in spTimer package, 
Bakar and Sahu (2015).
Each data row is the mean of the available covariate
values at the 100 grid locations during the months of July and August in 2006.
</p>
<p>@format A data frame with 100 rows and 8 columns:
</p>

<dl>
<dt>s.index</dt><dd><p>site index (1 to 28)</p>
</dd>
<dt>Longitude</dt><dd><p>Longitude of the site</p>
</dd>
<dt>Latitude</dt><dd><p>Latitude of the site</p>
</dd>
<dt>utmx</dt><dd><p>UTM X-coordinate of the site</p>
</dd>
<dt>utmy</dt><dd><p>UTM Y-coordinate of the site</p>
</dd>
<dt>xmaxtemp</dt><dd><p>Average maximum temperature (degree Celsius) at the site over 62 days in  July and August, 2006</p>
</dd>
<dt>xwdsp</dt><dd><p>Average wind speed (nautical mile per hour) over 62 days in  July and August, 2006</p>
</dd>
<dt>xwdsp</dt><dd><p>Average relative humidity over 62 days in  July and August, 2006</p>
</dd>
</dl>



<h3>References</h3>

<p>Bakar KS, Sahu SK (2015).
&ldquo;spTimer: Spatio-Temporal Bayesian Modeling Using R.&rdquo;
<em>Journal of Statistical Software, Articles</em>, <b>63</b>(15), 1&ndash;32.
ISSN 1548-7660, doi: <a href="https://doi.org/10.18637/jss.v063.i15">10.18637/jss.v063.i15</a>, <a href="https://www.jstatsoft.org/v063/i15">https://www.jstatsoft.org/v063/i15</a>.
</p>


<h3>Examples</h3>

<pre>
 summary(gridnyspatial)
</pre>

<hr /><div style="text-align: center;">[Package <em>bmstdr</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
