<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is it a bmstdr model fitted object?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.bmstdr {bmstdr}"><tr><td>is.bmstdr {bmstdr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is it a bmstdr model fitted object?</h2>

<h3>Description</h3>

<p>Is it a bmstdr model fitted object?
</p>


<h3>Usage</h3>

<pre>
is.bmstdr(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Any R object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A TRUE/FALSE logical output.
</p>

<hr /><div style="text-align: center;">[Package <em>bmstdr</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
