<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Average ozone concentration values and three covariates from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nyspatial {bmstdr}"><tr><td>nyspatial {bmstdr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Average ozone concentration values and three covariates from 28 sites in New York.</h2>

<h3>Description</h3>

<p>Average ozone concentration values and three covariates from 28 sites in New York.
</p>


<h3>Usage</h3>

<pre>
nyspatial
</pre>


<h3>Format</h3>

<p>An object of class <code>data.frame</code> with 28 rows and 9 columns.
</p>


<h3>Source</h3>

<p>See the NYdata set in spTimer package, Bakar and Sahu (2015).
Each data row is the mean of the available daily 8-hour maximum average ozone 
concentrations in parts per billion (ppb) at each of the
28 sites. The daily values are for the months of July and August in 2006.
@format A data frame with 28 rows and 9 columns:
</p>

<dl>
<dt>s.index</dt><dd><p>site index (1 to 28)</p>
</dd>
<dt>Longitude</dt><dd><p>Longitude of the site</p>
</dd>
<dt>Latitude</dt><dd><p>Latitude of the site</p>
</dd>
<dt>utmx</dt><dd><p>UTM X-coordinate of the site</p>
</dd>
<dt>utmy</dt><dd><p>UTM Y-coordinate of the site</p>
</dd>
<dt>yo3</dt><dd><p>Average ozone concentration value (ppb) at the site over 62 days in July and August, 2006</p>
</dd>
<dt>xmaxtemp</dt><dd><p>Average maximum temperature (degree Celsius) at the site over 62 days in  July and August, 2006</p>
</dd>
<dt>xwdsp</dt><dd><p>Average wind speed (nautical mile per hour) over 62 days in  July and August, 2006</p>
</dd>
<dt>xrh</dt><dd><p>Average relative humidity over 62 days in  July and August, 2006</p>
</dd>
</dl>



<h3>References</h3>

<p>Bakar KS, Sahu SK (2015).
&ldquo;spTimer: Spatio-Temporal Bayesian Modeling Using R.&rdquo;
<em>Journal of Statistical Software, Articles</em>, <b>63</b>(15), 1&ndash;32.
ISSN 1548-7660, doi: <a href="https://doi.org/10.18637/jss.v063.i15">10.18637/jss.v063.i15</a>, <a href="https://www.jstatsoft.org/v063/i15">https://www.jstatsoft.org/v063/i15</a>.
</p>


<h3>Examples</h3>

<pre>
 head(nyspatial)
 summary(nyspatial)
 pairs(nyspatial[, 6:9])
</pre>

<hr /><div style="text-align: center;">[Package <em>bmstdr</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
