<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Daily 8-hour maximum ozone concentration values and three...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nysptime {bmstdr}"><tr><td>nysptime {bmstdr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Daily 8-hour maximum ozone concentration values and three covariates from 28 sites in New York for
the 62 days during the months of July and August, 2006.</h2>

<h3>Description</h3>

<p>Daily 8-hour maximum ozone concentration values and three covariates from 28 sites in New York for
the 62 days during the months of July and August, 2006.
</p>


<h3>Usage</h3>

<pre>
nysptime
</pre>


<h3>Format</h3>

<p>An object of class <code>data.frame</code> with 1736 rows and 12 columns.
</p>


<h3>Source</h3>

<p>It is the same as the NYdata set in the spTimer package, 
Bakar and Sahu (2015), 
with two added columns providing the UTM X- and Y- coordinates.
Each data row is  for a particular site and a day as detailed below.
</p>
<p>@format A data frame with 1736 rows and 12 columns:
</p>

<dl>
<dt>s.index</dt><dd><p>site index (1 to 28)</p>
</dd>
<dt>Longitude</dt><dd><p>Longitude of the site</p>
</dd>
<dt>Latitude</dt><dd><p>Latitude of the site</p>
</dd>
<dt>utmx</dt><dd><p>UTM X-coordinate of the site</p>
</dd>
<dt>utmy</dt><dd><p>UTM Y-coordinate of the site</p>
</dd>
<dt>Year</dt><dd><p>This is 2006 for all the rows</p>
</dd>
<dt>Month</dt><dd><p>Month taking values 7 for July and 8 for August</p>
</dd>
<dt>Day</dt><dd><p>Day taking values 1 to 31</p>
</dd>
<dt>y8hrmax</dt><dd><p>Daily 8-hour maximum ozone concentration value</p>
</dd>
<dt>xmaxtemp</dt><dd><p>Maximum temperature (degree Celsius)</p>
</dd>
<dt>xwdsp</dt><dd><p>wind speed (nautical mile per hour)</p>
</dd>
<dt>xrh</dt><dd><p>Relative humidity</p>
</dd>
</dl>



<h3>References</h3>

<p>Bakar KS, Sahu SK (2015).
&ldquo;spTimer: Spatio-Temporal Bayesian Modeling Using R.&rdquo;
<em>Journal of Statistical Software, Articles</em>, <b>63</b>(15), 1&ndash;32.
ISSN 1548-7660, doi: <a href="https://doi.org/10.18637/jss.v063.i15">10.18637/jss.v063.i15</a>, <a href="https://www.jstatsoft.org/v063/i15">https://www.jstatsoft.org/v063/i15</a>.
</p>


<h3>Examples</h3>

<pre>
head(nysptime)
summary(nysptime[, 9:12])
</pre>

<hr /><div style="text-align: center;">[Package <em>bmstdr</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
