<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Observed against predicted plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for obs_v_pred_plot {bmstdr}"><tr><td>obs_v_pred_plot {bmstdr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Observed against predicted plot</h2>

<h3>Description</h3>

<p>Observed against predicted plot
</p>


<h3>Usage</h3>

<pre>
obs_v_pred_plot(yobs, predsums, segments = TRUE, summarystat = "median")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>yobs</code></td>
<td>
<p>A vector containing the actual observations</p>
</td></tr>
<tr valign="top"><td><code>predsums</code></td>
<td>
<p>A data frame containing predictive summary 
statistics with the same number of rows as the length of the vector yobs. 
The data frame must have columns named as meanpred, medianpred, sd, low and up. 
Ideally this argument should be the output of the command 
<code><a href="get_validation_summaries.html">get_validation_summaries</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>segments</code></td>
<td>
<p>Logical: whether to draw line segments for the prediction intervals.</p>
</td></tr>
<tr valign="top"><td><code>summarystat</code></td>
<td>
<p>Can take one of two values &quot;median&quot; (default) or &quot;mean&quot; 
indicating which one to use for the plot.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Draws a plot only after removing the missing observations.  It also returns a list of two ggplot2 
objects: (i) a plot with intervals drawn <code>pwithseg</code> and (ii) a plot without the segments drawn: 
<code>pwithoutseg</code> and (iii) a simple plot not showing the range of the prediction intervals.
</p>


<h3>Examples</h3>

<pre>
set.seed(4)
vrows &lt;- sample(nrow(nysptime), 100)
M1 &lt;- Bsptime(model="lm", formula=y8hrmax~xmaxtemp+xwdsp+xrh, data=nysptime, 
validrows=vrows, scale.transform = "SQRT")
psums &lt;-  get_validation_summaries(M1$valpreds)
oplots &lt;- obs_v_pred_plot(yobs=M1$yobs_preds$y8hrmax, predsum=psums)
names(oplots)
plot(oplots$pwithoutseg)
plot(oplots$pwithseg)
</pre>

<hr /><div style="text-align: center;">[Package <em>bmstdr</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
