<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the validation statistics using the spatial model...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for phichoicep {bmstdr}"><tr><td>phichoicep {bmstdr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates the validation statistics using the spatial model with a given range of values of
the decay parameter phi.</h2>

<h3>Description</h3>

<p>Calculates the validation statistics using the spatial model with a given range of values of
the decay parameter phi.
</p>


<h3>Usage</h3>

<pre>
phichoicep(
  formula,
  data,
  coordtype,
  coords,
  scale.transform,
  phis,
  phit,
  valids,
  N,
  burn.in,
  verbose = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>An object of class &quot;formula&quot; (or one that can be coerced to that class): 
a symbolic description of the model to be fitted.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The data frame for which the model formula is to be fitted. 
If a spatial model is to be fitted then the data 
frame should contain two columns containing the locations 
of the coordinates. See the coords argument below.</p>
</td></tr>
<tr valign="top"><td><code>coordtype</code></td>
<td>
<p>Type of coordinates: utm, lonlat or plain with utm 
(supplied in meters) as the default. 
Distance will be calculated in units of kilometer 
if this argument is either utm or lonlat. 
Euclidean distance will be calculated if this is 
given as the third type plain. If distance in meter is to be 
calculated then coordtype should be passed on as plain although 
the coords are supplied in UTM.</p>
</td></tr>
<tr valign="top"><td><code>coords</code></td>
<td>
<p>A vector of size two identifying the two column 
numbers of the data frame to take as coordinates. Or this can 
be given as a matrix of number of sites by 2 
providing the coordinates of all the data locations.</p>
</td></tr>
<tr valign="top"><td><code>scale.transform</code></td>
<td>
<p>Transformation of the response variable. 
It can take three values: SQRT, LOG or NONE.</p>
</td></tr>
<tr valign="top"><td><code>phis</code></td>
<td>
<p>A vector values of phi for spatial decay</p>
</td></tr>
<tr valign="top"><td><code>phit</code></td>
<td>
<p>A vector values of phi for temporal decay</p>
</td></tr>
<tr valign="top"><td><code>valids</code></td>
<td>
<p>A vector giving the validation sites</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>MCMC sample size.</p>
</td></tr>
<tr valign="top"><td><code>burn.in</code></td>
<td>
<p>How many initial iterations to discard. 
Only relevant for MCMC based model fitting, i.e., when package is spBayes or Stan.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical. Should progress be printed?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame giving the phi values and the corresponding validation statistics
</p>


<h3>Examples</h3>

<pre>

a &lt;-  phichoicep(formula=y8hrmax ~ xmaxtemp+xwdsp+xrh, data=nysptime, 
coordtype="utm", coords=4:5, scale.transform = "SQRT",  
phis=c(0.001,  0.005, 0.025, 0.125, 0.625), phit=c(0.05, 0.25, 1.25, 6.25), 
valids=c(8,11,12,14,18,21,24,28), N=20, burn.in=10, verbose=TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>bmstdr</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
