<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot method for bmstdr objects.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.bmstdr {bmstdr}"><tr><td>plot.bmstdr {bmstdr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot method for  bmstdr objects.</h2>

<h3>Description</h3>

<p>Plot method for  bmstdr objects.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'bmstdr'
plot(x, segments = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A bmstdr model fit object.</p>
</td></tr>
<tr valign="top"><td><code>segments</code></td>
<td>
<p>TRUE or FALSE. It decides whether to draw the prediction intervals
as line segments.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any other additional arguments.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>It plots the observed values on the original scale 
against the predictions and the 95% prediction intervals if validation has been 
performed. It then plots the residuals against fitted values. It then applies 
plotting method to the model fitted object as returned by the chosen named package. 
There is no return value.
</p>

<hr /><div style="text-align: center;">[Package <em>bmstdr</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
