<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A 313 by 313 proximity matrix for the 313 LADCUAS in England....</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Weng {bmstdr}"><tr><td>Weng {bmstdr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A 313 by 313 proximity matrix for the 313 LADCUAS in England. Each entry is either 0 or 1 
and is 1 if the corresponding row and column LADCUAs share a common boundary.</h2>

<h3>Description</h3>

<p>A 313 by 313 proximity matrix for the 313 LADCUAS in England. Each entry is either 0 or 1 
and is 1 if the corresponding row and column LADCUAs share a common boundary.
</p>


<h3>Usage</h3>

<pre>
Weng
</pre>


<h3>Format</h3>

<p>An object of class <code>matrix</code> (inherits from <code>array</code>) with 313 rows and 313 columns.
</p>


<h3>Source</h3>

<p>Sahu and Böhning (2021).
</p>


<h3>References</h3>

<p>Sahu SK, Böhning D (2021).
&ldquo;Bayesian spatio-temporal joint disease mapping of Covid-19 cases and deaths in local authorities of England.&rdquo;
<em>Spatial Statistics</em>.
doi: <a href="https://doi.org/10.1016/j.spasta.2021.100519">10.1016/j.spasta.2021.100519</a>.
</p>


<h3>Examples</h3>

<pre>
 dim(Weng)
 summary(apply(Weng, 1, sum))
</pre>

<hr /><div style="text-align: center;">[Package <em>bmstdr</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
