<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayesian regression model fitting for areal and areal...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Bcartime {bmstdr}"><tr><td>Bcartime {bmstdr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bayesian regression model fitting for areal and areal spatio-temporal data. 
Calculates parameter estimates, validation statistics, and 
estimated values of several Bayesian model choice criteria.</h2>

<h3>Description</h3>

<p>Bayesian regression model fitting for areal and areal spatio-temporal data. 
Calculates parameter estimates, validation statistics, and 
estimated values of several Bayesian model choice criteria.
</p>


<h3>Usage</h3>

<pre>
Bcartime(
  formula,
  data,
  family,
  link = NULL,
  trials = NULL,
  offsetcol = NULL,
  formula.omega = NULL,
  scol = NULL,
  tcol = NULL,
  package = "CARBayes",
  model = "glm",
  AR = 1,
  W = NULL,
  adj.graph = NULL,
  residtype = "response",
  interaction = TRUE,
  Z = NULL,
  W.binary = NULL,
  changepoint = NULL,
  knots = NULL,
  validrows = NULL,
  prior.mean.delta = NULL,
  prior.mean.beta = NULL,
  prior.var.beta = NULL,
  prior.mean.gamma = NULL,
  prior.var.gamma = NULL,
  prior.sigma2 = NULL,
  prior.tau2 = c(2, 1),
  prior.delta = NULL,
  prior.var.delta = NULL,
  prior.lambda = NULL,
  prior.nu2 = c(2, 1),
  epsilon = 0,
  G = NULL,
  ind.area = NULL,
  ind.re = NULL,
  trends = NULL,
  rho.T = NULL,
  rho.S = NULL,
  rho = NULL,
  rho.slo = NULL,
  rho.int = NULL,
  MALA = FALSE,
  N = 2000,
  burn.in = 1000,
  thin = 10,
  rseed = 44,
  Nchains = 4,
  verbose = TRUE,
  plotit = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>An object of class &quot;formula&quot; (or one that can be coerced to that class):
a symbolic description of the regression model to be fitted.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The data frame for which the model formula is to be fitted.
The data frame should be in long format having one row for each lomessageion and  time
combination. The data frame must be ordered by time within each site, and should
optionally have a column, named s.index,  providing the site indices.
Thus the data,  with n sites and T times within each site, should be
organised in the order: (s1, t1), (s1, t2), ... (s1, T), ... (sn, t1), ... (sn, T). 
The data frame should also contain two columns giving the coordinates of the
lomessageions for spatio temporal model fitting.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>One of either &quot;gaussian&quot;, &quot;binomial&quot;,&quot;poisson&quot; or &quot;zip&quot;, 
which respectively specify a Gaussian, binomial likelihood model with the 
logistic link function, a Poisson likelihood model with a log link function, 
or a zero-inflated Poisson model with a log link function.</p>
</td></tr>
<tr valign="top"><td><code>link</code></td>
<td>
<p>The link function to use for INLA based model fitting. This is 
ignored for the CARBayes and   CARBayesST models.</p>
</td></tr>
<tr valign="top"><td><code>trials</code></td>
<td>
<p>A vector the same length as the response containing the total number of trials 
for each area. Only used if family=&quot;binomial&quot;.</p>
</td></tr>
<tr valign="top"><td><code>offsetcol</code></td>
<td>
<p>Only used in INLA based modelling. The column name or number 
in the data frame that should be used as the offset.</p>
</td></tr>
<tr valign="top"><td><code>formula.omega</code></td>
<td>

<p>A one-sided formula object with no response variable (left side of the &quot;~&quot;) 
needed, specifying the covariates in the logistic regression model for 
modelling the probability of an observation being a structural zero. Each 
covariate (or an offset) needs to be a vector of length K*1. Only required for 
zero-inflated Poisson models.
</p>
</td></tr>
<tr valign="top"><td><code>scol</code></td>
<td>
<p>Either the name (character) or number of the column in the supplied data frame 
identifying the spatial units. The programme will try to access data[, scol] 
to identify the spatial units. If this is omitted, no spatial modelling will be performed.</p>
</td></tr>
<tr valign="top"><td><code>tcol</code></td>
<td>
<p>Like the <code>scol</code> argument for the time identifier. 
Either the name (character) or number of the column in the supplied data frame 
identifying the  time indices. The programme will try to access data[, tcol] 
to identify the time points. If this is omitted, no temporal modelling will be performed.</p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
<p>Which package is to be used in model fitting? Currently available 
packages are:
</p>
  
<ul>
<li><p>&quot;inla&quot;INLA model fitting for areal data.
See GÃ³mez-Rubio (2020).
</p>
</li>
<li><p>&quot;CARBayes&quot;All possible models in this package can be fitted. 
See Lee (2021).
</p>
</li>
<li><p>&quot;CARBayesST&quot;All possible models in this package can be fitted.
See Lee et al. (2018).
Further details and more examples are provided in Chapters 10 and 11 of the book 
Sahu (2021).</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>The specific spatio temporal model to be fitted. 
If the package is &quot;INLA&quot; then the model argument should be a vector with two elements 
giving the spatial model, e.g. &quot;bym&quot; as the first component and the temporal model which could be one of 
&quot;iid&quot;, &quot;ar1&quot; or &quot;none&quot; as the second component. 
In case the second component is &quot;none&quot; then no temporal random effects 
will be fitted. No temporal random effects will be fitted in case <code>model</code> is
supplied as a  singleton.</p>
</td></tr>
<tr valign="top"><td><code>AR</code></td>
<td>

<p>The order of the autoregressive time series process that must be either 1 or 2. 
</p>
</td></tr>
<tr valign="top"><td><code>W</code></td>
<td>
<p>A non-negative K by K neighbourhood matrix (where K is the number of spatial units). 
Typically a binary specifimessageion is used, where the jkth element equals one if areas (j, k) 
are spatially close (e.g. share a common border) and is zero otherwise. 
The matrix can be non-binary, but each row must contain at least one non-zero entry.
This argument may not need to be specified if <code>adj.graph</code> is specified instead.</p>
</td></tr>
<tr valign="top"><td><code>adj.graph</code></td>
<td>
<p>Adjacency graph which may be specified instead of the adjacency matrix 
matrix. This argument is used if  <code>W</code> has not been supplied. The argument 
<code>W</code> is used in case both <code>W</code> and <code>adj.graph</code> are supplied.</p>
</td></tr>
<tr valign="top"><td><code>residtype</code></td>
<td>
<p>Residual type, either &quot;response&quot; or &quot;pearson&quot;,
in GLM fitting with the packages CARBayes and CARBayesST.
Default is &quot;response&quot; type observed minus fitted. The other option &quot;pearson&quot; is for 
Pearson residuals in GLM. For INLA based model fitting only the default response 
residuals are calculated.</p>
</td></tr>
<tr valign="top"><td><code>interaction</code></td>
<td>
<p>TRUE or FALSE indimessageing whether the spatio-temporal interaction 
random effects should be included. Defaults to TRUE unless family=&quot;gaussian&quot; in which 
case interactions are not allowed.</p>
</td></tr>
<tr valign="top"><td><code>Z</code></td>
<td>

<p>A list, where each element is a K by K matrix of non-negative dissimilarity metrics.
</p>
</td></tr>
<tr valign="top"><td><code>W.binary</code></td>
<td>

<p>Logical, should the estimated neighbourhood matrix have only binary (0,1) values.
</p>
</td></tr>
<tr valign="top"><td><code>changepoint</code></td>
<td>

<p>A scalar indicating the position of the change point should one of the change point 
trend functions be included in the trends vector, i.e. if &quot;CP&quot; or &quot;CT&quot; is specified.
</p>
</td></tr>
<tr valign="top"><td><code>knots</code></td>
<td>

<p>A scalar indicating the number of knots to use should one of the monotonic cubic 
splines trend functions be included in the trends vector, i.e. if &quot;MD&quot; or &quot;MI&quot; is 
specified.
</p>
</td></tr>
<tr valign="top"><td><code>validrows</code></td>
<td>
<p>A vector providing the rows of the data frame which 
should be used for validation. 
The default NULL value instructs that validation will not be performed.</p>
</td></tr>
<tr valign="top"><td><code>prior.mean.delta</code></td>
<td>
<p>A vector of prior means for the regression parameters delta 
(Gaussian priors are assumed) for the zero probability logistic regression 
component of the model. Defaults to a vector of zeros.</p>
</td></tr>
<tr valign="top"><td><code>prior.mean.beta</code></td>
<td>

<p>A vector of prior means for the regression parameters beta (Gaussian priors are 
assumed). Defaults to a vector of zeros.
</p>
</td></tr>
<tr valign="top"><td><code>prior.var.beta</code></td>
<td>

<p>A vector of prior variances for the regression parameters beta (Gaussian priors 
are assumed). Defaults to a vector with values 100000.
</p>
</td></tr>
<tr valign="top"><td><code>prior.mean.gamma</code></td>
<td>

<p>A vector of prior means for the temporal trend parameters (Gaussian priors are 
assumed). Defaults to a vector of zeros.
</p>
</td></tr>
<tr valign="top"><td><code>prior.var.gamma</code></td>
<td>

<p>A vector of prior variances for the temporal trend parameters (Gaussian priors 
are assumed). Defaults to a vector with values 100000.
</p>
</td></tr>
<tr valign="top"><td><code>prior.sigma2</code></td>
<td>

<p>The prior shape and scale in the form of c(shape, scale) for an Inverse-Gamma(shape, scale)
prior for sigma2. Defaults to c(1, 0.01).  
</p>
</td></tr>
<tr valign="top"><td><code>prior.tau2</code></td>
<td>

<p>The prior shape and scale in the form of c(shape, scale) for an Inverse-Gamma(shape, scale) 
prior for tau2. Defaults to c(1, 0.01).  
</p>
</td></tr>
<tr valign="top"><td><code>prior.delta</code></td>
<td>

<p>The prior maximum for the cluster smoothing parameter delta. Defaults to 10.  
</p>
</td></tr>
<tr valign="top"><td><code>prior.var.delta</code></td>
<td>
<p>A vector of prior variances for the regression parameters 
delta (Gaussian priors are assumed) for the zero probability logistic 
regression component of the model. Defaults to a vector with values 100000.</p>
</td></tr>
<tr valign="top"><td><code>prior.lambda</code></td>
<td>

<p>A vector of prior samples sizes for the Dirichlet prior controlling the 
probabilities that each trend function is chosen. The vector should be the same 
length as the trends vector and defaults to a vector of ones.
</p>
</td></tr>
<tr valign="top"><td><code>prior.nu2</code></td>
<td>

<p>The prior shape and scale in the form of c(shape, scale) for an Inverse-Gamma(shape, scale) 
prior for nu2. Defaults to c(1, 0.01) and only used if family=&quot;Gaussian&quot;.   
</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>Diagonal ridge parameter to add to the random effects prior precision matrix, 
only required when rho = 1, and the prior precision is improper. Defaults to 0. Only used for adaptive 
model fitting in CARBayesST.</p>
</td></tr>
<tr valign="top"><td><code>G</code></td>
<td>
<p>The maximum number of distinct intercept terms (groups) to allow in the localised model.</p>
</td></tr>
<tr valign="top"><td><code>ind.area</code></td>
<td>

<p>A vector of integers the same length as the number of data points (individuals) 
giving which spatial unit (nunmbered from 1 to K to align with the rows of
the W matrix) each individual belongs to.
</p>
</td></tr>
<tr valign="top"><td><code>ind.re</code></td>
<td>

<p>A categorical variable where each level will be assigned a different independent
random effect. If NULL these random effects are omitted.
</p>
</td></tr>
<tr valign="top"><td><code>trends</code></td>
<td>

<p>A vector containing the temporal trend functions to include in the model, which 
include: constant (&quot;Constant&quot;&quot;); linear decreasing (&quot;LD&quot;); linear increasing 
(&quot;LI&quot;); Known change point, where the trend can increase towards the change point 
before subsequently decreasing (&quot;CP&quot;); or decrease towards the change point before 
subsequently increasing (&quot;CT&quot;); and monotonic cubic splines which are decreasing 
(&quot;MD&quot;) or increasing (&quot;MI&quot;). At least two trends have to be selected, with the 
constant trend always included. To avoid identifiability problems only one of &quot;LI&quot; 
or &quot;MI&quot; can be included at a given time (similarily for &quot;LD&quot; and &quot;MD&quot;).
</p>
</td></tr>
<tr valign="top"><td><code>rho.T</code></td>
<td>
<p>The value in the interval [0, 1] that the temporal dependence parameter 
rho.T is fixed at if it should not be estimated. If this argument is NULL 
then rho.T is estimated in the model.</p>
</td></tr>
<tr valign="top"><td><code>rho.S</code></td>
<td>
<p>The value in the interval [0, 1] that the spatial dependence parameter rho.S is 
fixed at if it should not be estimated. If this argument is NULL then rho.S is 
estimated in the model.</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>The value in the interval [0, 1] that the spatial dependence parameter rho 
is fixed at if it should not be estimated. If this arugment is NULL 
then rho is estimated in the model. Setting rho=1, reduces the random effects 
prior to the intrinsic CAR model but does require epsilon&gt;0.</p>
</td></tr>
<tr valign="top"><td><code>rho.slo</code></td>
<td>
<p>The value in the interval [0, 1] that the spatial dependence parameter 
for the slope of the linear time trend, rho.slo, is fixed at if it should not be estimated. 
If this arugment is NULL then rho.slo is estimated in the model.</p>
</td></tr>
<tr valign="top"><td><code>rho.int</code></td>
<td>
<p>The value in the interval [0, 1] that the spatial dependence parameter for 
the intercept of the linear time trend, rho.int, is fixed at if it should not 
be estimated. If this arugment is NULL then rho.int is estimated in the model.</p>
</td></tr>
<tr valign="top"><td><code>MALA</code></td>
<td>
<p>Logical, should the function use Metropolis adjusted Langevin algorithm (MALA) 
updates (TRUE) or simple random walk (FALSE, default) updates for the 
regression parameters and random effects.</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>MCMC sample size.</p>
</td></tr>
<tr valign="top"><td><code>burn.in</code></td>
<td>
<p>How many initial iterations to discard. 
Only relevant for MCMC based model fitting, i.e., when package is spBayes or Stan.</p>
</td></tr>
<tr valign="top"><td><code>thin</code></td>
<td>
<p>The level of thinning to apply to the MCMC samples to reduce 
their temporal autocorrelation. Defaults to 1 (no thinning).</p>
</td></tr>
<tr valign="top"><td><code>rseed</code></td>
<td>
<p>Random number seed that controls the starting point for the random numer stream.
A set value is required to help reproduce the results.</p>
</td></tr>
<tr valign="top"><td><code>Nchains</code></td>
<td>

<p>The number of parallel Markov chains to be used in the Metropolis coupled Markov 
chain Monte Carlo (MCMCMC) simulations. Defaults to 4.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical scalar value: whether to print various estimates and statistics.</p>
</td></tr>
<tr valign="top"><td><code>plotit</code></td>
<td>
<p>Logical scalar value: whether to plot the predictions against the observed values.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing:
</p>

<ul>
<li><p> params -   A table of parameter estimates  
</p>
</li>
<li><p> fit -   The fitted model object.    
</p>
</li>
<li><p> fitteds -   A vector of fitted values.    
</p>
</li>
<li><p> mchoice -   Calculated model choice statistics if those have been 
requested by the input argument <code>mchoice=T</code>. Not all model fits will contain 
all the model choice statistics.  
</p>
</li>
<li><p> residuals -   A vector of residual values.   
</p>
</li>
<li><p> stats -   The four validation statistics: rmse, mae, crps and coverage. 
This is present only if model validation has been performed.  
</p>
</li>
<li><p> yobs_preds -   A data frame containing the validation rows of the model 
fitting data  frame. The last five columns of this data frame contains 
the validation prediction summaries: mean, sd, median, and 95% prediction interval. 
This is present only if model validation has been performed.  
</p>
</li>
<li><p> valpreds -   A matrix containing the MCMC samples of the validation predictions. 
The dimension of this matrix is the number of validations times the number of retained 
MCMC samples. This is present only if model validation has been performed.   
</p>
</li>
<li><p> sn -   The number of areal units used in fitting.   
</p>
</li>
<li><p> tn -  The number of time points used in fitting.  
</p>
</li>
<li><p> formula - The input formula for the regression part of the model.   
</p>
</li>
<li><p> scale.transform -   It is there for compatibility with <code>Bsptime</code> output.    
</p>
</li>
<li><p> package -   The name of the package used for model fitting.   
</p>
</li>
<li><p> model -   The name of the fitted model.    
</p>
</li>
<li><p> call -   The command used to call the model fitting function.   
</p>
</li>
<li><p> computation.time -   Computation time required to run the model fitting.   
</p>
</li></ul>



<h3>References</h3>

<p>GÃ³mez-Rubio V (2020).
<em>Bayesian inference with INLA</em>.
Boca Raton:Chapman and Hall/CRC,.<br /><br /> Lee D (2021).
&ldquo;CARBayes version 5.2.3: An R Package for Spatial Areal Unit Modelling with Conditional Autoregressive Priors.&rdquo;
University of Glasgow.
<a href="https://cran.r-project.org/package=CARBayes">https://cran.r-project.org/package=CARBayes</a>.<br /><br /> Lee D, Rushworth A, Napier G (2018).
&ldquo;Spatio-Temporal Areal Unit Modeling in R with Conditional Autoregressive Priors Using the CARBayesST Package.&rdquo;
<em>Journal of Statistical Software</em>, <b>84</b>(9), 10.18637/jss.v084.i09.<br /><br /> Sahu SK (2021).
<em>Bayesian Modeling of Spatio Temporal Data with R</em>.
In Press: Chapmand and Hall, University of Southampton.
<a href="https://www.southampton.ac.uk/~sks/bmbook/bmstdr.pdf">https://www.southampton.ac.uk/~sks/bmbook/bmstdr.pdf</a>.
</p>


<h3>Examples</h3>

<pre>


# Set the validation row numbers 
vs &lt;- sample(nrow(engtotals), 5)
# Total number of iterations 
N &lt;- 60
# Number of burn in iterations 
burn.in &lt;- 10
# Number of thinning iterations
thin &lt;- 1

# Set the model formula for binomial distribution based modeling 
f1 &lt;- noofhighweeks ~ jsa + log10(houseprice) + log(popdensity) + sqrt(no2)
## Independent error logistic regression
M1 &lt;- Bcartime(formula = f1, data = engtotals, family = "binomial",
    trials = engtotals$nweek, N = N, burn.in = burn.in, thin = thin,
    verbose = TRUE)
summary(M1)
# Leroux model
M1.leroux &lt;- Bcartime(formula = f1, data = engtotals, scol = "spaceid",
    model = "leroux", W = Weng, family = "binomial", trials = engtotals$nweek,
    N = N, burn.in = burn.in, thin = thin)
summary(M1.leroux)
# BYM model
M1.bym &lt;- Bcartime(formula = f1, data = engtotals, scol = "spaceid",
    model = "bym", W = Weng, family = "binomial", trials = engtotals$nweek,
    N = N, burn.in = burn.in, thin = thin, verbose = FALSE)
summary(M1.bym)

# Validation for the Leroux model
M1.leroux.v &lt;- Bcartime(formula = f1, data = engtotals, scol = "spaceid",
    model = "leroux", W = Weng, family = "binomial", trials = engtotals$nweek,
    validrows = vs, N = N, burn.in = burn.in, thin = thin, verbose = FALSE)
summary(M1.leroux.v)


## Poisson Distribution based models ####################################
# Model formula
f2 &lt;- covid ~ offset(logEdeaths) + jsa + log10(houseprice) + log(popdensity) +
    sqrt(no2)

# Independent error Poisson regression
M2 &lt;- Bcartime(formula = f2, data = engtotals, family = "poisson", N = N,
    burn.in = burn.in, thin = thin, verbose = FALSE)
summary(M2)
## Poisson regression with Leroux Model
M2.leroux &lt;- Bcartime(formula = f2, data = engtotals, scol = "spaceid",
    model = "leroux", family = "poisson", W = Weng, N = N, burn.in = burn.in,
    thin = thin, verbose = FALSE)
summary(M2.leroux)
# Poisson regression with BYM Model
M2.bym &lt;- Bcartime(formula = f2, data = engtotals, scol = "spaceid",
    model = "bym", family = "poisson", W = Weng, N = N, burn.in = burn.in,
    thin = thin)
summary(M2.bym)


## Gaussian distribution based models  ###############
f3 &lt;- sqrt(no2) ~ jsa + log10(houseprice) + log(popdensity)

# Independent error model 
M3 &lt;- Bcartime(formula = f3, data = engtotals, family = "gaussian", N = N,
    burn.in = burn.in, thin = thin, verbose = FALSE)
summary(M3)
# Leroux model 
M3.leroux &lt;- Bcartime(formula = f3, data = engtotals, scol = "spaceid",
    model = "leroux", family = "gaussian", W = Weng, N = N, burn.in = burn.in,
    thin = thin, verbose = FALSE)
summary(M3.leroux)

## Validation
M3.leroux.v &lt;- Bcartime(formula = f3, data = engtotals, scol = "spaceid",
    model = "leroux", family = "gaussian", W = Weng, N = N, burn.in = burn.in,
    thin = thin, validrows = vs, verbose = FALSE)
summary(M3.leroux.v)



## Spatio-temporal modeling ##################################################
head(engdeaths)
dim(engdeaths)
colnames(engdeaths)
vs &lt;- sample(nrow(engdeaths), 5)


## Binomial distribution
nweek &lt;- rep(1, nrow(engdeaths))
f1 &lt;- highdeathsmr ~ jsa + log10(houseprice) + log(popdensity)

M1st_linear &lt;- Bcartime(formula = f1, data = engdeaths, scol = "spaceid",
    tcol = "Weeknumber", trials = nweek, W = Weng, model = "linear",
    family = "binomial", package = "CARBayesST", N = N, burn.in = burn.in,
    thin = thin, verbose = TRUE)
summary(M1st_linear)
M1st_sepspat &lt;- Bcartime(formula = f1, data = engdeaths, scol = "spaceid",
    tcol = "Weeknumber", trials = nweek, W = Weng, model = "sepspatial",
    family = "binomial", package = "CARBayesST", N = N, burn.in = burn.in,
    thin = thin, verbose = FALSE)
summary(M1st_sepspat)
M1st_ar &lt;- Bcartime(formula = f1, data = engdeaths, scol = "spaceid",
    tcol = "Weeknumber", trials = nweek, W = Weng, model = "ar", AR = 1,
    family = "binomial", package = "CARBayesST", N = N, burn.in = burn.in,
    thin = thin, verbose = FALSE)
summary(M1st_ar)
# Model validation
M1st_ar.v &lt;- Bcartime(formula = f1, data = engdeaths, scol = "spaceid",
    tcol = "Weeknumber", trials = nweek, W = Weng, model = "ar", AR = 1,
    family = "binomial", package = "CARBayesST", N = N, burn.in = burn.in,
    thin = thin, validrows = vs, verbose = FALSE)
summary(M1st_ar.v)


## Spatio temporal Poisson models###################################
colnames(engdeaths)
f2 &lt;- covid ~ offset(logEdeaths) + jsa + log10(houseprice) + log(popdensity) +
    n0

M2st_linear &lt;- Bcartime(formula = f2, data = engdeaths, scol = "spaceid",
    tcol = "Weeknumber", W = Weng, model = "linear", family = "poisson",
    package = "CARBayesST", N = N, burn.in = burn.in, thin = thin,
    verbose = FALSE)
summary(M2st_linear)
M2st_anova &lt;- Bcartime(formula = f2, data = engdeaths, scol = "spaceid",
    tcol = "Weeknumber", W = Weng, model = "anova", family = "poisson",
    package = "CARBayesST", N = N, burn.in = burn.in, thin = thin,
    verbose = FALSE)
summary(M2st_anova)
M2st_anova_nointer &lt;- Bcartime(formula = f2, data = engdeaths, scol = "spaceid",
    tcol = "Weeknumber", W = Weng, model = "anova", interaction = FALSE,
    family = "poisson", package = "CARBayesST", N = N, burn.in = burn.in,
    thin = thin, verbose = FALSE)
summary(M2st_anova_nointer)
M2st_sepspat &lt;- Bcartime(formula = f2, data = engdeaths, scol = "spaceid",
    tcol = "Weeknumber", W = Weng, model = "sepspatial", family = "poisson",
    package = "CARBayesST", N = N, burn.in = burn.in, thin = thin,
    verbose = FALSE)
summary(M2st_sepspat)
M2st_ar &lt;- Bcartime(formula = f2, data = engdeaths, scol = "spaceid",
    tcol = "Weeknumber", W = Weng, model = "ar", AR = 1, family = "poisson",
    package = "CARBayesST", N = N, burn.in = burn.in, thin = thin,
    verbose = FALSE)
summary(M2st_ar)
M2st_ar.v &lt;- Bcartime(formula = f2, data = engdeaths, scol = "spaceid",
    tcol = "Weeknumber", W = Weng, model = "ar", family = "poisson",
    package = "CARBayesST", N = N, burn.in = burn.in, thin = thin,
    validrows = vs, verbose = FALSE)
M2st_anova.v &lt;- Bcartime(formula = f2, data = engdeaths, scol = "spaceid",
    tcol = "Weeknumber", W = Weng, model = "anova", family = "poisson",
    package = "CARBayesST", N = N, burn.in = burn.in, thin = thin,
    validrows = vs, verbose = FALSE)
summary(M2st_ar.v)
summary(M2st_anova.v)


## Spatio-temporal Normal models ###############################
colnames(engdeaths)
f3 &lt;- sqrt(no2) ~ jsa + log10(houseprice) + log(popdensity)

M3st_linear &lt;- Bcartime(formula = f3, data = engdeaths, scol = "spaceid",
    tcol = "Weeknumber", W = Weng, model = "linear", family = "gaussian",
    package = "CARBayesST", N = N, burn.in = burn.in, thin = thin,
    verbose = FALSE)
summary(M3st_linear)
M3st_anova &lt;- Bcartime(formula = f3, data = engdeaths, scol = "spaceid",
    tcol = "Weeknumber", W = Weng, model = "anova", family = "gaussian",
    package = "CARBayesST", N = N, burn.in = burn.in, thin = thin,
    verbose = FALSE)
summary(M3st_anova)
M3st_anova_nointer &lt;- Bcartime(formula = f3, data = engdeaths, scol = "spaceid",
    tcol = "Weeknumber", W = Weng, model = "anova", interaction = FALSE,
    family = "gaussian", package = "CARBayesST", N = N, burn.in = burn.in,
    thin = thin, verbose = FALSE)
summary(M3st_anova_nointer)
M3st_ar &lt;- Bcartime(formula = f3, data = engdeaths, scol = "spaceid",
    tcol = "Weeknumber", W = Weng, model = "ar", AR = 2, family = "gaussian",
    package = "CARBayesST", N = N, burn.in = burn.in, thin = thin,
    verbose = FALSE)
summary(M3st_ar)

# Execute the following examples if INLA is available
if (require(INLA)) {
    N &lt;- 55
    burn.in &lt;- 5
    thin &lt;- 1
    vs &lt;- sample(nrow(engtotals), 5)
    nweek &lt;- engtotals$nweek

    # Spatial Binomial GLM

    f1 &lt;- noofhighweeks ~ jsa + log10(houseprice) + log(popdensity) +
        sqrt(no2)

    M1.inla.bym &lt;- Bcartime(data = engtotals, formula = f1,
        W = Weng, scol = "spaceid", model = c("bym"), package = "inla",
        family = "binomial", trials = nweek, N = N, burn.in = burn.in,
        thin = thin)
    summary(M1.inla.bym)



    ## Spatial only Poisson

    f2inla &lt;- covid ~ jsa + log10(houseprice) + log(popdensity) +
        sqrt(no2)

    M2.inla.bym &lt;- Bcartime(data = engtotals, formula = f2inla,
        W = Weng, scol = "spaceid", offsetcol = "logEdeaths",
        model = c("bym"), package = "inla", link = "log",
        family = "poisson", N = N, burn.in = burn.in, thin = thin)
    summary(M2.inla.bym)



    ## Normal models

    f3 &lt;- sqrt(no2) ~ jsa + log10(houseprice) + log(popdensity)

    ## Fit BYM with iid random effect
    M3.inla.bym &lt;- Bcartime(data = engtotals, formula = f3,
        W = Weng, scol = "spaceid", model = c("bym"), package = "inla",
        family = "gaussian", N = N, burn.in = burn.in, thin = thin)
    summary(M3.inla.bym)

    # validation
    M3.inla.bym.v &lt;- Bcartime(data = engtotals, formula = f3,
        W = Weng, scol = "spaceid", model = c("bym"), package = "inla",
        family = "gaussian", validrows = vs, N = N, burn.in = burn.in,
        thin = thin)

    summary(M3.inla.bym.v)


    ###### Spatio-temporal INLA models


    f1 &lt;- highdeathsmr ~ jsa + log10(houseprice) + log(popdensity)
    nweek &lt;- rep(1, nrow(engdeaths))


    ## INLA Binomial

    model &lt;- c("bym", "ar1")
    M1st_inla.bym &lt;- Bcartime(data = engdeaths, formula = f1,
        W = Weng, scol = "spaceid", tcol = "Weeknumber",
        model = model, trials = nweek, family = "binomial",
        package = "inla", N = N, burn.in = burn.in, thin = thin)
    summary(M1st_inla.bym)

    M1st_inla_v &lt;- Bcartime(data = engdeaths, formula = f1,
        W = Weng, scol = "spaceid", tcol = "Weeknumber",
        offsetcol = "logEdeaths", model = model, trials = nweek,
        family = "binomial", package = "inla", validrow = vs,
        N = N, burn.in = burn.in, thin = thin)
    summary(M1st_inla_v)


    model &lt;- c("bym", "none")
    M1st_inla.bym.none &lt;- Bcartime(data = engdeaths, formula = f1,
        W = Weng, scol = "spaceid", tcol = "Weeknumber",
        model = model, trials = nweek, family = "binomial",
        package = "inla", N = N, burn.in = burn.in, thin = thin)
    summary(M1st_inla.bym.none)


    model &lt;- c("bym")
    M1st_inla.bym.none &lt;- Bcartime(data = engdeaths, formula = f1,
        W = Weng, scol = "spaceid", tcol = "Weeknumber",
        model = model, trials = nweek, family = "binomial",
        package = "inla", N = N, burn.in = burn.in, thin = thin)
    summary(M1st_inla.bym.none)


    ## Poisson models
    f2inla &lt;- covid ~ jsa + log10(houseprice) + log(popdensity) +
        n0 + n1 + n2 + n3

    model &lt;- c("bym", "ar1")
    M2stinla &lt;- Bcartime(data = engdeaths, formula = f2inla,
        W = Weng, scol = "spaceid", tcol = "Weeknumber",
        offsetcol = "logEdeaths", model = model, link = "log",
        family = "poisson", package = "inla", N = N, burn.in = burn.in,
        thin = thin)

    summary(M2stinla)

    M2stinla.v &lt;- Bcartime(data = engdeaths, formula = f2inla,
        W = Weng, scol = "spaceid", tcol = "Weeknumber",
        offsetcol = "logEdeaths", model = model, link = "log",
        family = "poisson", package = "inla", validrows = vs,
        N = N, burn.in = burn.in, thin = thin)

    summary(M2stinla.v)

    ## Normal models

    f3 &lt;- sqrt(no2) ~ jsa + log10(houseprice) + log(popdensity)

    model &lt;- c("bym", "iid")
    M3inla.bym.iid &lt;- Bcartime(data = engdeaths, formula = f3,
        W = Weng, scol = "spaceid", tcol = "Weeknumber",
        model = model, family = "gaussian", package = "inla",
        validrows = vs, N = N, burn.in = burn.in, thin = thin)
    summary(M3inla.bym.iid)

    model &lt;- c("bym", "ar1")
    M3inla.bym.ar1 &lt;- Bcartime(data = engdeaths, formula = f3,
        W = Weng, scol = "spaceid", tcol = "Weeknumber",
        model = model, family = "gaussian", package = "inla",
        validrows = vs, N = N, burn.in = burn.in, thin = thin)
    summary(M3inla.bym.ar1)

}


</pre>

<hr /><div style="text-align: center;">[Package <em>bmstdr</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
