<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cauchy prior simulation example.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BCauchy {bmstdr}"><tr><td>BCauchy {bmstdr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cauchy prior simulation example.</h2>

<h3>Description</h3>

<p>Cauchy prior simulation example.
</p>


<h3>Usage</h3>

<pre>
BCauchy(
  method = "exact",
  true.theta = 1,
  n = 25,
  N = 10000,
  rseed = 44,
  tuning.sd = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>method</code></td>
<td>
<p>Which method or package to use. Possibilities are: 
</p>
  
<ul>
<li><p>&quot;exact&quot; Use exact numerical integration.  
</p>
</li>
<li><p>&quot;importance&quot; Use importance sampling with the prior distribution as the importance sampling distribution.
</p>
</li>
<li><p>&quot;rejection&quot; Use rejection sampling with the prior distribution as the importance sampling distribution.
</p>
</li>
<li><p>&quot;independence&quot; Use the Metropolis-Hastings independence sampler with the prior distribution as the proposal distribution.
</p>
</li>
<li><p>&quot;randomwalk&quot; Use the Metropolis-Hastings random-walk sampler with normal distribution 
with mean 0 and variance (tuning.sd)^2 as the increment distribution.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>true.theta</code></td>
<td>
<p>True value of theta with a default value of 5.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Data sample size; defaults to 100.</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>is the number of Monte Carlo samples.</p>
</td></tr>
<tr valign="top"><td><code>rseed</code></td>
<td>
<p>is the random number seed for drawing data samples.</p>
</td></tr>
<tr valign="top"><td><code>tuning.sd</code></td>
<td>
<p>is the standard deviation of the proposal increment distribution for the random walk sampler.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing the estimated posterior mean, ybar (the data mean)
and the values of the numerator and the denominator integrals
The routine simulates n observations from N(theta, 1). 
Mean of the simulated data values are returned as ybar.
</p>


<h3>Examples</h3>

<pre>

BCauchy(true.theta = 1, n=25) 
BCauchy(true.theta = 5, n=100) 
BCauchy(method="importance", true.theta = 1, n=25) 
BCauchy(method="importance", true.theta = 1, n=25, N=20000) 
BCauchy(method="rejection", true.theta = 1, n=25) 
BCauchy(method="independence", true.theta = 1, n=25) 
BCauchy(method="randomwalk", true.theta = 1, n=25, tuning.sd =1) 

</pre>

<hr /><div style="text-align: center;">[Package <em>bmstdr</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
