<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayesian regression model fitting for point referenced...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Bspatial {bmstdr}"><tr><td>Bspatial {bmstdr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bayesian regression model fitting for point referenced spatial data. 
Calculates parameter estimates, validation statistics, and 
estimated values of several Bayesian model choice criteria.</h2>

<h3>Description</h3>

<p>Bayesian regression model fitting for point referenced spatial data. 
Calculates parameter estimates, validation statistics, and 
estimated values of several Bayesian model choice criteria.
</p>


<h3>Usage</h3>

<pre>
Bspatial(
  formula,
  data,
  package = "none",
  model = "lm",
  coordtype = NULL,
  coords = NULL,
  validrows = NULL,
  scale.transform = "NONE",
  prior.beta0 = 0,
  prior.M = 1e-04,
  prior.sigma2 = c(2, 1),
  prior.tau2 = c(2, 0.1),
  phi = NULL,
  prior.phi.param = NULL,
  prior.range = c(1, 0.5),
  prior.sigma = c(1, 0.005),
  offset = c(10, 140),
  max.edge = c(50, 1000),
  cov.model = "exponential",
  N = 5000,
  burn.in = 1000,
  rseed = 44,
  n.report = 500,
  no.chains = 1,
  ad.delta = 0.99,
  s.size = 0.01,
  t.depth = 15,
  verbose = TRUE,
  plotit = TRUE,
  mchoice = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>An object of class &quot;formula&quot; (or one that can be coerced to that class):
a symbolic description of the model to be fitted.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The data frame for which the model formula is to be fitted. 
If a spatial model is to be fitted then the data frame should contain 
two columns containing the locations of the coordinates. See the <code>coords</code> argument below.</p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
<p>Which package is to be used in model fitting? Currently available 
packages are:
</p>
  
<ul>
<li><p>&quot;spBayes&quot; The model implemented is the marginal model with 
nugget effect using the <code>spLM</code> function.  
</p>
</li>
<li><p>&quot;stan&quot; The model implemented is the full spatial random effect model 
with nugget effect where the decay parameter has been assumed to be fixed. 
</p>
</li>
<li><p>&quot;inla&quot; The model fitted is the spatial random effect model with the nugget effect.
</p>
</li>
<li><p>&quot;none&quot;.  In this case case, the argument  <code>model</code> must be 
specified either as &quot;lm&quot; or &quot;spat&quot;. See below
</p>
</li></ul>

<p>Further details and more examples are provided in Chapter 6 of the book 
Sahu (2021).</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>Only used when the package has been chosen to be &quot;none&quot;. 
It can take one of two values: either &quot;lm&quot; or &quot;spat&quot;. The &quot;lm&quot; option is for an independent error 
regression model while the &quot;spat&quot; option fits a  spatial model without any nugget effect.</p>
</td></tr>
<tr valign="top"><td><code>coordtype</code></td>
<td>
<p>Type of coordinates: utm, lonlat or plain with utm 
(supplied in meters) as the default. Distance will be calculated in units of kilometer
if this argument is either utm or lonlat. Euclidean distance will be calculated 
if this is given as the third type plain.  If  distance in meter is to be calculated 
then coordtype should be passed on as plain although the coords are supplied in UTM.</p>
</td></tr>
<tr valign="top"><td><code>coords</code></td>
<td>
<p>A vector of size two identifying the two column numbers 
of the data frame to take as coordinates. 
Or this can be given as a  matrix of number of sites by 2 providing the coordinates of all the
data locations.</p>
</td></tr>
<tr valign="top"><td><code>validrows</code></td>
<td>
<p>A vector of site indices which should be used for validation. 
This function does not allow some sites to be used for both fitting and validation.
The remaining observations will be used for model fitting. The default NULL value instructs that
validation will not be performed.</p>
</td></tr>
<tr valign="top"><td><code>scale.transform</code></td>
<td>
<p>Transformation of the response variable. It can take three values: SQRT, LOG or NONE.</p>
</td></tr>
<tr valign="top"><td><code>prior.beta0</code></td>
<td>
<p>A scalar value or a vector providing the prior mean for beta parameters.</p>
</td></tr>
<tr valign="top"><td><code>prior.M</code></td>
<td>
<p>Prior precision value (or matrix) for beta.  Defaults to a diagonal 
matrix with diagonal values 10^(-4).</p>
</td></tr>
<tr valign="top"><td><code>prior.sigma2</code></td>
<td>
<p>Shape and scale parameter value for the gamma prior on 1/sigma^2, the precision.</p>
</td></tr>
<tr valign="top"><td><code>prior.tau2</code></td>
<td>
<p>Shape and scale parameter value for the gamma prior on tau^2, the nugget effect.</p>
</td></tr>
<tr valign="top"><td><code>phi</code></td>
<td>
<p>The spatial decay parameter for the exponential covariance function. Only 
used if the package is  Stan or the model is a spatial model &quot;spat&quot; without nugget effect when the 
<code>package</code> is &quot;none&quot;.</p>
</td></tr>
<tr valign="top"><td><code>prior.phi.param</code></td>
<td>
<p>Lower and upper limits of the uniform prior distribution for
<i>&phi;</i>,  the spatial decay parameter when the package is <code>spBayes</code>. 
If this is not specified the default values are chosen so that the effective range is
uniformly distributed between 25% and 100% of the maximum distance between data locations.</p>
</td></tr>
<tr valign="top"><td><code>prior.range</code></td>
<td>
<p>A length 2 vector, with (range0, Prange) specifying 
that <i>P(&rho; &lt; &rho;_0)=p_{&rho;}</i>, where <i>&rho;</i> is the spatial range of 
the random field. If Prange is NA, then range0 is used as a fixed range value. 
If this parameter is unspecified then range0=0.90 * maximum distance 
and Prange =0.95. If instead a single value is specified then the range is set at the single value.</p>
</td></tr>
<tr valign="top"><td><code>prior.sigma</code></td>
<td>
<p>A length 2 vector, with (sigma0, Psigma) specifying 
that <i>P(&sigma; &gt; &sigma;_0)=p_{&sigma;}</i>, where <i>&sigma;</i> is the marginal 
standard deviation of the field. If Psigma is NA, then sigma0 is used as a fixed range value.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>Only used in INLA based modeling.  Offset parameter. See documentation for <code>inla.mesh.2d</code>.</p>
</td></tr>
<tr valign="top"><td><code>max.edge</code></td>
<td>
<p>Only used in INLA based modeling. See documentation for <code>inla.mesh.2d</code>.</p>
</td></tr>
<tr valign="top"><td><code>cov.model</code></td>
<td>
<p>Only relevant for the spBayes package.  Default is the exponential model. 
See the documentation for <code><a href="../../spBayes/html/spLM.html">spLM</a></code> in the package spBayes.</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>MCMC sample size. Default value 5000.</p>
</td></tr>
<tr valign="top"><td><code>burn.in</code></td>
<td>
<p>How many initial iterations to discard. Default value 1000. 
Only relevant for MCMC based model fitting, i.e., when package is spBayes or Stan.</p>
</td></tr>
<tr valign="top"><td><code>rseed</code></td>
<td>
<p>Random number seed that controls the starting point for the random numer stream.
A set value is required to help reproduce the results.</p>
</td></tr>
<tr valign="top"><td><code>n.report</code></td>
<td>
<p>How many times to report in MCMC progress. This is used only when the package is spBayes.</p>
</td></tr>
<tr valign="top"><td><code>no.chains</code></td>
<td>
<p>Number of parallel chains to run in Stan.</p>
</td></tr>
<tr valign="top"><td><code>ad.delta</code></td>
<td>
<p>Adaptive delta controling the behaviour of Stan during fitting.</p>
</td></tr>
<tr valign="top"><td><code>s.size</code></td>
<td>
<p>step size in the fitting process of Stan.</p>
</td></tr>
<tr valign="top"><td><code>t.depth</code></td>
<td>
<p>Maximum allowed tree depth in the fitting process of Stan.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical scalar value: whether to print various estimates and statistics.</p>
</td></tr>
<tr valign="top"><td><code>plotit</code></td>
<td>
<p>Logical scalar value: whether to plot the predictions against the observed values.</p>
</td></tr>
<tr valign="top"><td><code>mchoice</code></td>
<td>
<p>Logical scalar value: whether model choice statistics should be calculated.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any additional arguments that may be passed on to the fitting package.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing:
</p>

<ul>
<li><p> params -  A table of parameter estimates 
</p>
</li>
<li><p>  fit -  The fitted model object. This is present only if a named 
package, e.g.   <code>spBayes</code>  has been used. 
</p>
</li>
<li><p>  max.d -  Maximum distance between data locations. 
This is in unit of kilometers unless the <code>coordtype</code> argument 
is set as <code>plain</code>.     
</p>
</li>
<li><p>  fitteds -  A vector of fitted values.   
</p>
</li>
<li><p>  mchoice -  Calculated model choice statistics if those have been 
requested by the input argument <code>mchoice=TRUE</code>. Not all model fits will contain 
all the model choice statistics. 
</p>
</li>
<li><p>  stats -  The four validation statistics: rmse, mae, crps and coverage. 
This is present only if model validation has been performed. 
</p>
</li>
<li><p>  yobs_preds -  A data frame containing the validation rows of the model 
fitting data  frame. The last five columns of this data frame contains 
the validation prediction summaries: mean, sd, median, and 95% prediction interval. 
This is present only if model validation has been performed. 
</p>
</li>
<li><p>  valpreds -  A matrix containing the MCMC samples of the validation predictions. 
The dimension of this matrix is the number of validations times the number of retained 
MCMC samples. This is present only if model validation has been performed.  
</p>
</li>
<li><p>  residuals -  A vector of residual values.  
</p>
</li>
<li><p>  sn -  The number of data locations used in fitting.
</p>
</li>
<li><p>  tn  Defaults to 1. Used for plotting purposes. 
</p>
</li>
<li><p>  phi -  If present this contains the fixed value of 
the spatial decay parameter <i>phi</i> used to fit the model. 
</p>
</li>
<li><p>  prior.phi.param -   If present this contains the values of the hyperparameters 
of the prior distribution for the spatial decay parameter <i>phi</i>.  
</p>
</li>
<li><p>  prior.range -   Present only if the <code>INLA</code> package has been used 
in model fitting.  This contains the values of the hyperparameters 
of the prior distribution for the range.  
</p>
</li>
<li><p>  logliks -   A list containing the log-likelihood values used in calculation 
of the model choice statistics if those have been requested in the first place. 
</p>
</li>
<li><p>  formula -  The input formula for the regression part of the model.  
</p>
</li>
<li><p>  scale.transform -  The transformation adopted by the input argument with the 
same name.  
</p>
</li>
<li><p>  package -  The name of the package used for model fitting.  
</p>
</li>
<li><p>  model -  The name of the fitted model.   
</p>
</li>
<li><p>  call -  The command used to call the model fitting function.  
</p>
</li>
<li><p>  computation.time -  Computation time required to run the model fitting.  
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="Bsptime.html">Bsptime</a></code> for Bayesian spatio-temporal model fitting.
</p>


<h3>Examples</h3>

<pre>

N &lt;- 10
burn.in &lt;- 5
n.report &lt;- 2
a &lt;- Bspatial(formula = mpg ~ wt, data = mtcars, package = "none", model = "lm",
    N = N)
summary(a)
plot(a)
print(a)
b &lt;- Bspatial(formula = mpg ~ disp + wt + qsec + drat, data = mtcars,
    validrows = c(8, 11, 12, 14, 18, 21, 24, 28), N = N)
#' print(b)
summary(b)
## Illustration with the nyspatial data set
head(nyspatial)
## Linear regression model fitting
M1 &lt;- Bspatial(formula = yo3 ~ xmaxtemp + xwdsp + xrh, data = nyspatial,
    mchoice = TRUE, N = N)
print(M1)
plot(M1)
a &lt;- residuals(M1)
summary(M1)
## Spatial model fitting
M2 &lt;- Bspatial(model = "spat", formula = yo3 ~ xmaxtemp + xwdsp +
    xrh, data = nyspatial, coordtype = "utm", coords = 4:5, phi = 0.4,
    mchoice = TRUE, N = N)
names(M2)
print(M2)
plot(M2)
a &lt;- residuals(M2)
summary(M2)
## Fit model 2 on the square root scale
M2root &lt;- Bspatial(model = "spat", formula = yo3 ~ xmaxtemp + xwdsp + xrh,
    data = nyspatial, coordtype = "utm", coords = 4:5, scale.transform = "SQRT")
summary(M2root)
## Spatial model fitting using spBayes
M3 &lt;- Bspatial(package = "spBayes", formula = yo3 ~ xmaxtemp + xwdsp + xrh,
    data = nyspatial, coordtype = "utm", coords = 4:5, prior.phi = c(0.005,
        2), mchoice = TRUE, N = N, burn.in = burn.in, n.report = n.report)
summary(M3)

# Spatial model fitting using stan (with a small number of iterations)
M4 &lt;- Bspatial(package = "stan", formula = yo3 ~ xmaxtemp + xwdsp + xrh,
    data = nyspatial, coordtype = "utm", coords = 4:5, phi = 0.4, N = N,
    burn.in = burn.in, mchoice = TRUE)
summary(M4)


## K fold cross-validation for M2 only
set.seed(44)
x &lt;- runif(n = 28)
u &lt;- order(x)
# Here are the four folds
s1 &lt;- u[1:7]
s2 &lt;- u[8:14]
s3 &lt;- u[15:21]
s4 &lt;- u[22:28]
summary((1:28) - sort(c(s1, s2, s3, s4)))  ## check
v1 &lt;- Bspatial(model = "spat", formula = yo3 ~ xmaxtemp + xwdsp + xrh,
    data = nyspatial, coordtype = "utm", coords = 4:5, validrows = s1,
    phi = 0.4, N = N)
v2 &lt;- Bspatial(model = "spat", formula = yo3 ~ xmaxtemp + xwdsp + xrh,
    data = nyspatial, coordtype = "utm", coords = 4:5, validrows = s2,
    phi = 0.4, N = N)
v3 &lt;- Bspatial(model = "spat", formula = yo3 ~ xmaxtemp + xwdsp + xrh,
    data = nyspatial, coordtype = "utm", coords = 4:5, validrows = s3,
    phi = 0.4, N = N)
v4 &lt;- Bspatial(model = "spat", formula = yo3 ~ xmaxtemp + xwdsp + xrh,
    data = nyspatial, coordtype = "utm", coords = 4:5, validrows = s4,
    phi = 0.4, N = N)
M2.val.table &lt;- cbind(unlist(v1$stats), unlist(v2$stats), unlist(v3$stats),
    unlist(v4$stats))
dimnames(M2.val.table)[[2]] &lt;- paste("Fold", 1:4, sep = "")
round(M2.val.table, 3)

## Model validation
s &lt;- c(1, 5, 10)
M1.v &lt;- Bspatial(model = "lm", formula = yo3 ~ xmaxtemp + xwdsp + xrh,
    data = nyspatial, coordtype = "utm", coords = 4:5, validrows = s, N = N,
    burn.in = burn.in)
M2.v &lt;- Bspatial(model = "spat", formula = yo3 ~ xmaxtemp + xwdsp + xrh,
    data = nyspatial, coordtype = "utm", coords = 4:5, validrows = s, phi = 0.4,
    N = N, burn.in = burn.in)
M3.v &lt;- Bspatial(package = "spBayes", formula = yo3 ~ xmaxtemp + xwdsp +
    xrh, data = nyspatial, coordtype = "utm", coords = 4:5, validrows = s,
    prior.phi = c(0.005, 2), n.report = 2, N = N, burn.in = burn.in)
# Collect all the results
Mall.table &lt;- cbind(unlist(M1.v$stats), unlist(M2.v$stats), unlist(M3.v$stats))
colnames(Mall.table) &lt;- paste("M", c(1:3), sep = "")
round(Mall.table, 3)


if (require(INLA)) {
    N &lt;- 10
    burn.in &lt;- 5
    # Spatial model fitting using INLA
    M5 &lt;- Bspatial(package = "inla", formula = yo3 ~ xmaxtemp + xwdsp + xrh,
        data = nyspatial, coordtype = "utm", coords = 4:5, mchoice = TRUE,
        N = N, burn.in = burn.in)
    summary(M5)
}

</pre>

<hr /><div style="text-align: center;">[Package <em>bmstdr</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
