<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the hit and false alarm rates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hitandfalsealarm {bmstdr}"><tr><td>hitandfalsealarm {bmstdr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the hit and false alarm rates</h2>

<h3>Description</h3>

<p>Calculate the hit and false alarm rates
</p>


<h3>Usage</h3>

<pre>
hitandfalsealarm(thresh, yobs, ypred)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>thresh</code></td>
<td>
<p>Threshold value</p>
</td></tr>
<tr valign="top"><td><code>yobs</code></td>
<td>
<p>A vector of observations, may include missing values</p>
</td></tr>
<tr valign="top"><td><code>ypred</code></td>
<td>
<p>Predictions</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing the calculated hit and false alarm rates
</p>

<hr /><div style="text-align: center;">[Package <em>bmstdr</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
