<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Banerjee, Carlin and Gelfand (2015) Mat'ern covariance...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for materncov {bmstdr}"><tr><td>materncov {bmstdr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Banerjee, Carlin and Gelfand (2015) Mat'ern covariance function</h2>

<h3>Description</h3>

<p>Banerjee, Carlin and Gelfand (2015) Mat'ern covariance function
</p>


<h3>Usage</h3>

<pre>
materncov(d, phi, nu)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>d</code></td>
<td>
<p>is the distance</p>
</td></tr>
<tr valign="top"><td><code>phi</code></td>
<td>
<p>is the rate of decay</p>
</td></tr>
<tr valign="top"><td><code>nu</code></td>
<td>
<p>is the smoothness parameter</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the Mat'ern covariance for distance object d
</p>

<hr /><div style="text-align: center;">[Package <em>bmstdr</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
