<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the validation statistics using the spatial model...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for phichoicep {bmstdr}"><tr><td>phichoicep {bmstdr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates the validation statistics using the spatial model with a given range of values of
the decay parameter phi.</h2>

<h3>Description</h3>

<p>Calculates the validation statistics using the spatial model with a given range of values of
the decay parameter phi.
</p>


<h3>Usage</h3>

<pre>
phichoicep(
  phis = c(0.001, 0.005, 0.025, 0.125, 0.625),
  phit = c(0.05, 0.25, 1.25, 6.25),
  valids = c(8, 11, 12, 14, 18, 21, 24, 28),
  verbose = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>phis</code></td>
<td>
<p>A vector values of phi for spatial decay</p>
</td></tr>
<tr valign="top"><td><code>phit</code></td>
<td>
<p>A vector values of phi for temporal decay</p>
</td></tr>
<tr valign="top"><td><code>valids</code></td>
<td>
<p>A vector giving the validation sites</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical. Should progress be printed?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame giving the phi values and the corresponding validation statistics
</p>


<h3>Examples</h3>

<pre>

asave &lt;-  phichoicep()

</pre>

<hr /><div style="text-align: center;">[Package <em>bmstdr</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
