<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Grid search method for choosing phi Calculates the validation...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for phichoice_sp {bmstdr}"><tr><td>phichoice_sp {bmstdr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Grid search method for choosing phi
Calculates the validation statistics using the spatial model with a given range of values of
the decay parameter phi.</h2>

<h3>Description</h3>

<p>Grid search method for choosing phi
Calculates the validation statistics using the spatial model with a given range of values of
the decay parameter phi.
</p>


<h3>Usage</h3>

<pre>
phichoice_sp(
  phis = seq(from = 0.1, to = 1, by = 0.1),
  s = c(8, 11, 12, 14, 18, 21, 24, 28),
  ...,
  verbose = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>phis</code></td>
<td>
<p>A vector values of phi</p>
</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
<p>A vector giving the validation sites</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any additional parameter that may be passed to <code>Bspatial</code></p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical. Should it print progress?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame giving the phi values and the corresponding validation statistics
</p>

<hr /><div style="text-align: center;">[Package <em>bmstdr</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
