<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Provides basic information regarding the fitted model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.bmstdr {bmstdr}"><tr><td>print.bmstdr {bmstdr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Provides basic information regarding the fitted model.</h2>

<h3>Description</h3>

<p>Provides basic information regarding the fitted model.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'bmstdr'
print(x, digits = 3, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A bmstdr model fit object.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>How many significant digits after the decimal to print, defaults to 3.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any other additional arguments</p>
</td></tr>
</table>


<h3>Value</h3>

<p>No return value, called for side effects.
</p>

<hr /><div style="text-align: center;">[Package <em>bmstdr</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
