<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract residuals from a bmstdr fitted object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for residuals.bmstdr {bmstdr}"><tr><td>residuals.bmstdr {bmstdr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract residuals from a bmstdr  fitted object.</h2>

<h3>Description</h3>

<p>Extract residuals from a bmstdr  fitted object.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'bmstdr'
residuals(object, numbers = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A bmstdr model fit object.</p>
</td></tr>
<tr valign="top"><td><code>numbers</code></td>
<td>
<p>a list with two components: sn=number of spatial locations 
tn=number of time points. Residuals will be assumed to follow the arrangement 
of the data frame - sorted by space and then time within space.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any other additional arguments.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a vecor of residuals. If appropriate, it draws a 
time series plot of residuals. Otherwise, it draws a plot of residuals 
against observation numbers.
</p>

<hr /><div style="text-align: center;">[Package <em>bmstdr</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
