<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Average air pollution values from 28 sites in New York.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ydata {bmstdr}"><tr><td>ydata {bmstdr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Average air pollution values from 28 sites in New York.</h2>

<h3>Description</h3>

<p>Average air pollution values from 28 sites in New York.
</p>


<h3>Usage</h3>

<pre>
ydata

ydata
</pre>


<h3>Format</h3>

<p>A vector with 28 real values.
</p>
<p>An object of class <code>numeric</code> of length 28.
</p>


<h3>Source</h3>

<p>This is obtained by calculating site-wise averages 
of the NYdata set in the 'spTimer' package
Bakar and Sahu (2015).
Each data point is the mean of the available daily 8-hour maximum average ozone concentrations
in parts per billion (ppb) at each of the
28 sites. The daily values are for the month of July and August in 2006.
</p>


<h3>References</h3>

<p>Bakar KS, Sahu SK (2015).
&ldquo;spTimer: Spatio-Temporal Bayesian Modeling Using R.&rdquo;
<em>Journal of Statistical Software, Articles</em>, <b>63</b>(15), 1&ndash;32.
ISSN 1548-7660, doi: <a href="https://doi.org/10.18637/jss.v063.i15">10.18637/jss.v063.i15</a>, <a href="https://www.jstatsoft.org/v063/i15">https://www.jstatsoft.org/v063/i15</a>.
</p>


<h3>Examples</h3>

<pre>
 summary(ydata)
</pre>

<hr /><div style="text-align: center;">[Package <em>bmstdr</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
